<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0h512v512H0z"
      android:fillColor="#229e45"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M261.358,405.394L491.23,256.2 259.967,106.605 29.34,256.56l232.018,148.834z"
      android:fillColor="#f8e509"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M361.52,256.004c0,53.622 -43.54,97.093 -97.25,97.093s-97.248,-43.47 -97.248,-97.093 43.54,-97.093 97.25,-97.093 97.248,43.47 97.248,97.094z"
      android:fillColor="#2b49a3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M232.302,314.156l-3.004,-1.734 -3.12,1.544 0.698,-3.468 -2.41,-2.542 3.446,-0.403 1.62,-3.11 1.443,3.216 3.4,0.617 -2.55,2.387m65.648,19.995l-3.005,-1.734 -3.12,1.544 0.698,-3.468 -2.41,-2.54 3.446,-0.405 1.62,-3.11 1.443,3.217 3.4,0.617 -2.55,2.387m-27.613,-22.869l-2.595,-1.498 -2.696,1.333 0.604,-2.996 -2.082,-2.196 2.978,-0.348 1.398,-2.687 1.248,2.78 2.937,0.533 -2.203,2.062m66.231,-6.462l-2.55,-1.47 -2.646,1.31 0.593,-2.943 -2.046,-2.156 2.924,-0.343 1.373,-2.638 1.226,2.728 2.884,0.523 -2.163,2.026m-66.604,-16.77l-3.005,-1.734 -3.12,1.545 0.698,-3.468 -2.41,-2.542 3.447,-0.404 1.618,-3.11 1.445,3.218 3.4,0.618 -2.55,2.387M187.95,244.96l-3.005,-1.735 -3.12,1.544 0.698,-3.47 -2.41,-2.54 3.447,-0.404 1.618,-3.11 1.444,3.216 3.4,0.618 -2.55,2.387m10.128,43.568l-3.005,-1.734 -3.12,1.544 0.698,-3.468 -2.41,-2.542 3.447,-0.403 1.618,-3.11 1.444,3.218 3.4,0.617 -2.55,2.387m100.612,-51.337l-2.654,-1.53 -2.757,1.363 0.617,-3.065 -2.13,-2.245 3.046,-0.357 1.43,-2.748 1.275,2.843 3.005,0.545 -2.253,2.11m-5.083,29.158l-2.09,-1.208 -2.17,1.074 0.485,-2.412 -1.677,-1.77 2.398,-0.28 1.126,-2.164 1.005,2.24 2.366,0.428 -1.775,1.66m-108.421,38.448l-2.006,-1.158 -2.083,1.03 0.467,-2.314 -1.61,-1.697 2.302,-0.27 1.08,-2.077 0.964,2.148 2.27,0.413 -1.702,1.595m152.599,11.561l-1.634,-0.866 -1.698,0.772 0.38,-1.732 -1.31,-1.27 1.874,-0.2 0.88,-1.555 0.786,1.607 1.85,0.31 -1.387,1.19"
      android:fillColor="#ffffef"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M183.477,292.296l-2.006,-1.158 -2.083,1.03 0.467,-2.314 -1.61,-1.697 2.302,-0.27 1.08,-2.077 0.964,2.148 2.27,0.413 -1.702,1.595"
      android:fillColor="#ffffef"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M183.477,292.296l-2.006,-1.158 -2.083,1.03 0.467,-2.314 -1.61,-1.697 2.302,-0.27 1.08,-2.077 0.964,2.148 2.27,0.413 -1.702,1.595m32.251,2.322l-2.007,-1.157 -2.083,1.03 0.466,-2.314 -1.61,-1.697 2.302,-0.27 1.08,-2.077 0.965,2.148 2.27,0.413 -1.703,1.594m-3.65,12.952l-2.004,-1.157 -2.084,1.03 0.466,-2.314 -1.61,-1.698 2.302,-0.27 1.08,-2.077 0.965,2.148 2.27,0.413 -1.702,1.594m66.625,-17.006l-2.006,-1.157 -2.083,1.03 0.465,-2.315 -1.61,-1.696 2.302,-0.27 1.08,-2.076 0.965,2.148 2.27,0.412 -1.703,1.594m-19.138,2.323l-2.005,-1.158 -2.083,1.03 0.466,-2.314 -1.61,-1.697 2.302,-0.27 1.08,-2.077 0.965,2.15 2.27,0.41 -1.703,1.595m-52.457,-4.452l-1.257,-0.726 -1.305,0.646 0.292,-1.45 -1.008,-1.064 1.442,-0.17 0.676,-1.3 0.604,1.345 1.423,0.258 -1.067,1m127.97,34.606l-2.005,-1.158 -2.084,1.03 0.466,-2.315 -1.61,-1.697 2.302,-0.27 1.08,-2.076 0.965,2.148 2.27,0.413 -1.703,1.593m-15.883,4.454l-1.662,-0.96 -1.724,0.855 0.386,-1.923 -1.333,-1.41 1.905,-0.223 0.895,-1.725 0.8,1.783 1.88,0.343 -1.41,1.324m7.907,1.752l-1.548,-0.894 -1.608,0.796 0.36,-1.788 -1.242,-1.31 1.775,-0.21 0.834,-1.603 0.743,1.66 1.75,0.318 -1.312,1.23m22.197,-17.353l-1.49,-0.86 -1.55,0.766 0.347,-1.72 -1.196,-1.262 1.71,-0.2 0.804,-1.543 0.717,1.596 1.687,0.305 -1.265,1.185m-29.55,31.881l-1.946,-1.063 -2.022,0.947 0.453,-2.126 -1.562,-1.557 2.233,-0.246 1.05,-1.906 0.935,1.97 2.204,0.38 -1.653,1.462m0.418,10.861l-1.775,-1.062 -1.844,0.946 0.414,-2.125 -1.425,-1.557 2.036,-0.247 0.957,-1.906 0.853,1.97 2.01,0.38 -1.508,1.463m-14.432,-17.581l-1.49,-0.86 -1.55,0.765 0.347,-1.72 -1.195,-1.26 1.71,-0.202 0.803,-1.543 0.717,1.596 1.687,0.306 -1.265,1.184m-13.56,1.734l-1.49,-0.86 -1.547,0.765 0.346,-1.72 -1.197,-1.26 1.71,-0.202 0.803,-1.543 0.717,1.596 1.687,0.306 -1.265,1.184M265.07,291.38l-1.492,-0.86 -1.548,0.766 0.347,-1.72 -1.196,-1.26 1.71,-0.2 0.804,-1.545 0.716,1.598 1.687,0.306 -1.265,1.184m2.847,43.477l-1.264,-0.73 -1.31,0.65 0.293,-1.457 -1.014,-1.07 1.448,-0.17 0.68,-1.306 0.607,1.352 1.43,0.26 -1.072,1.002m-35.176,-66.052l-3.004,-1.734 -3.12,1.545 0.698,-3.468 -2.41,-2.542 3.446,-0.404 1.62,-3.11 1.443,3.218 3.4,0.618 -2.55,2.387"
      android:fillColor="#ffffef"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M355.113,290.934c1.482,-3.876 3.394,-9.72 4.41,-15.086 -51.653,-45.375 -109.233,-68.618 -181.99,-63.836 -2.607,5 -4.695,10.236 -6.456,15.9 86.207,-8.223 149.396,29.943 184.038,63.022z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M331.893,265.425l1.845,1.008c-0.29,0.654 -0.367,1.226 -0.236,1.714 0.137,0.493 0.476,0.922 1.017,1.288 0.573,0.392 1.086,0.564 1.537,0.518 0.457,-0.046 0.797,-0.233 1.018,-0.56 0.14,-0.21 0.196,-0.43 0.17,-0.658 -0.02,-0.23 -0.146,-0.503 -0.377,-0.82 -0.16,-0.213 -0.548,-0.665 -1.165,-1.354 -0.794,-0.884 -1.267,-1.63 -1.42,-2.24 -0.212,-0.854 -0.083,-1.63 0.39,-2.332 0.304,-0.45 0.713,-0.786 1.228,-1.005 0.524,-0.22 1.095,-0.27 1.71,-0.15 0.618,0.12 1.268,0.41 1.944,0.87 1.107,0.753 1.776,1.562 2.004,2.427 0.233,0.87 0.09,1.72 -0.43,2.55l-1.833,-1.13c0.23,-0.507 0.286,-0.944 0.166,-1.313 -0.11,-0.37 -0.418,-0.725 -0.92,-1.066 -0.517,-0.35 -0.994,-0.518 -1.43,-0.504a0.776,0.776 0,0 0,-0.654 0.357,0.833 0.833,0 0,0 -0.098,0.718c0.098,0.343 0.51,0.91 1.24,1.704 0.726,0.793 1.222,1.44 1.486,1.943 0.27,0.5 0.393,1.02 0.367,1.562 -0.017,0.538 -0.216,1.087 -0.592,1.647a3.133,3.133 0,0 1,-1.38 1.138c-0.58,0.252 -1.2,0.314 -1.86,0.182 -0.657,-0.134 -1.368,-0.462 -2.133,-0.983 -1.115,-0.756 -1.8,-1.596 -2.05,-2.517 -0.245,-0.924 -0.094,-1.923 0.458,-2.992zM323.14,259.68l1.886,0.93c-0.263,0.665 -0.318,1.24 -0.167,1.723 0.157,0.486 0.51,0.903 1.066,1.247 0.59,0.368 1.108,0.52 1.557,0.455 0.457,-0.066 0.79,-0.264 0.995,-0.6a0.957,0.957 0,0 0,0.146 -0.664c-0.03,-0.228 -0.167,-0.497 -0.412,-0.805 -0.167,-0.207 -0.572,-0.64 -1.218,-1.306 -0.828,-0.853 -1.33,-1.58 -1.508,-2.18 -0.246,-0.848 -0.148,-1.63 0.293,-2.348a2.767,2.767 0,0 1,1.188 -1.053c0.515,-0.24 1.083,-0.316 1.702,-0.222 0.623,0.097 1.284,0.36 1.978,0.794 1.138,0.705 1.837,1.487 2.1,2.343 0.267,0.86 0.16,1.713 -0.326,2.566l-1.88,-1.056c0.21,-0.514 0.25,-0.954 0.115,-1.317 -0.128,-0.366 -0.45,-0.708 -0.963,-1.028 -0.532,-0.332 -1.015,-0.48 -1.45,-0.448a0.773,0.773 0,0 0,-0.638 0.384c-0.132,0.215 -0.156,0.453 -0.07,0.72 0.112,0.338 0.546,0.888 1.306,1.653 0.757,0.76 1.28,1.388 1.563,1.878 0.29,0.49 0.434,1.005 0.43,1.546 0.005,0.54 -0.173,1.096 -0.525,1.672 -0.322,0.52 -0.77,0.917 -1.336,1.193 -0.568,0.275 -1.186,0.36 -1.85,0.256 -0.66,-0.108 -1.384,-0.41 -2.17,-0.897 -1.144,-0.713 -1.86,-1.523 -2.148,-2.434 -0.285,-0.914 -0.174,-1.916 0.335,-3.006zM312.31,256.777l5.547,-9.123 6.738,4.13 -0.94,1.544 -4.9,-3.006 -1.232,2.022 4.562,2.797 -0.935,1.537 -4.562,-2.795 -1.51,2.483 5.077,3.11 -0.936,1.54 -6.91,-4.238zM296.532,243.82l0.823,-1.6 4.118,2.13 -1.94,3.785c-0.603,0.182 -1.36,0.225 -2.275,0.13 -0.907,-0.1 -1.75,-0.35 -2.53,-0.753 -0.99,-0.512 -1.746,-1.163 -2.268,-1.96 -0.52,-0.8 -0.77,-1.68 -0.743,-2.647 0.03,-0.97 0.277,-1.91 0.745,-2.822 0.507,-0.99 1.167,-1.76 1.976,-2.317 0.805,-0.555 1.714,-0.83 2.72,-0.83 0.77,-0.004 1.605,0.232 2.51,0.696 1.175,0.61 1.965,1.332 2.366,2.17 0.41,0.836 0.486,1.738 0.227,2.71l-2.08,-0.626a2.226,2.226 0,0 0,-0.19 -1.492c-0.225,-0.462 -0.614,-0.835 -1.163,-1.12 -0.837,-0.433 -1.637,-0.51 -2.406,-0.233 -0.762,0.278 -1.41,0.938 -1.947,1.984 -0.58,1.128 -0.766,2.104 -0.557,2.93 0.212,0.817 0.72,1.437 1.532,1.857 0.4,0.207 0.84,0.336 1.32,0.387 0.486,0.05 0.93,0.037 1.335,-0.038l0.62,-1.207 -2.19,-1.132zM227.725,226.758l1.55,-10.574 3.182,0.47 0.856,7.494 2.944,-6.933 3.192,0.47 -1.55,10.576 -1.976,-0.29 1.222,-8.325 -3.312,8.015 -2.047,-0.303 -0.865,-8.632 -1.22,8.323 -1.977,-0.29zM216.968,225.508l0.995,-10.644 7.86,0.743 -0.166,1.8 -5.72,-0.54 -0.223,2.36 5.32,0.502 -0.166,1.793 -5.322,-0.502 -0.27,2.897 5.92,0.557 -0.166,1.795 -8.062,-0.76z"
      android:fillColor="#309e3a"/>
  <path
      android:pathData="M181.37,218.85c0.03,-1.087 0.216,-1.997 0.56,-2.726 0.257,-0.538 0.6,-1.017 1.027,-1.438 0.432,-0.42 0.9,-0.73 1.407,-0.924 0.67,-0.263 1.44,-0.384 2.304,-0.36 1.57,0.043 2.81,0.565 3.72,1.567 0.92,1.002 1.354,2.373 1.307,4.112 -0.047,1.724 -0.55,3.063 -1.512,4.014 -0.96,0.946 -2.222,1.398 -3.784,1.355 -1.585,-0.042 -2.83,-0.56 -3.737,-1.552 -0.908,-0.998 -1.34,-2.347 -1.292,-4.047z"
      android:strokeAlpha=".502"
      android:fillColor="#309e3a"/>
  <path
      android:pathData="M183.592,218.83c-0.033,1.21 0.22,2.137 0.76,2.778 0.54,0.638 1.238,0.968 2.095,0.99 0.856,0.025 1.567,-0.265 2.13,-0.866 0.568,-0.608 0.87,-1.53 0.903,-2.77 0.033,-1.224 -0.21,-2.145 -0.73,-2.762 -0.518,-0.617 -1.218,-0.937 -2.104,-0.962 -0.885,-0.024 -1.607,0.263 -2.167,0.86 -0.56,0.593 -0.856,1.504 -0.888,2.733z"
      android:strokeAlpha=".502"
      android:fillColor="#f7ffff"/>
  <path
      android:pathData="M193.99,224.365l0.125,-10.688 4.524,0.054c1.137,0.015 1.96,0.12 2.472,0.322 0.516,0.195 0.926,0.54 1.23,1.035s0.452,1.057 0.445,1.69c-0.01,0.8 -0.252,1.462 -0.728,1.98 -0.476,0.516 -1.182,0.835 -2.12,0.96 0.463,0.278 0.844,0.582 1.14,0.91 0.3,0.33 0.702,0.913 1.206,1.75l1.276,2.1 -2.57,-0.03 -1.528,-2.344c-0.54,-0.837 -0.914,-1.364 -1.114,-1.58a1.607,1.607 0,0 0,-0.642 -0.453c-0.226,-0.084 -0.586,-0.13 -1.08,-0.135l-0.435,-0.006 -0.053,4.46 -2.15,-0.025z"
      android:strokeAlpha=".502"
      android:fillColor="#309e3a"/>
  <path
      android:pathData="M196.22,218.223l1.59,0.02c1.032,0.012 1.676,-0.025 1.934,-0.11 0.257,-0.084 0.46,-0.232 0.607,-0.444s0.224,-0.48 0.23,-0.8c0.003,-0.36 -0.09,-0.65 -0.282,-0.87 -0.186,-0.227 -0.453,-0.372 -0.8,-0.434 -0.175,-0.026 -0.7,-0.044 -1.57,-0.055l-1.677,-0.018 -0.03,2.71z"
      android:strokeAlpha=".502"
      android:fillColor="#fff"/>
  <path
      android:pathData="M206.153,214.207l3.924,0.2c0.885,0.045 1.555,0.147 2.012,0.307 0.613,0.216 1.132,0.57 1.552,1.065 0.422,0.492 0.73,1.086 0.93,1.783 0.196,0.692 0.27,1.537 0.22,2.536 -0.044,0.878 -0.192,1.63 -0.44,2.255 -0.307,0.764 -0.717,1.372 -1.236,1.828 -0.39,0.345 -0.907,0.603 -1.55,0.775 -0.482,0.127 -1.12,0.17 -1.913,0.13l-4.038,-0.206 0.538,-10.675z"
      android:strokeAlpha=".502"
      android:fillColor="#309e3a"/>
  <path
      android:pathData="M208.213,216.11l-0.356,7.072 1.603,0.08c0.6,0.033 1.034,0.02 1.303,-0.034 0.352,-0.07 0.648,-0.204 0.886,-0.4 0.242,-0.198 0.447,-0.53 0.615,-1 0.17,-0.47 0.276,-1.12 0.318,-1.945s0,-1.464 -0.122,-1.913c-0.122,-0.45 -0.308,-0.803 -0.557,-1.065a2.043,2.043 0,0 0,-0.967 -0.552c-0.297,-0.084 -0.883,-0.148 -1.758,-0.192l-0.965,-0.05z"
      android:strokeAlpha=".502"
      android:fillColor="#fff"/>
  <path
      android:pathData="M258.478,233.293l2.486,-10.393 3.355,0.81c1.27,0.305 2.086,0.557 2.447,0.755 0.556,0.298 0.97,0.758 1.246,1.38 0.275,0.615 0.313,1.337 0.116,2.164 -0.153,0.637 -0.396,1.146 -0.732,1.525 -0.333,0.38 -0.71,0.65 -1.128,0.816a3.08,3.08 0,0 1,-1.198 0.23c-0.522,-0.022 -1.257,-0.147 -2.203,-0.375l-1.363,-0.33 -0.938,3.922 -2.092,-0.504z"
      android:strokeAlpha=".502"
      android:fillColor="#309e3a"/>
  <path
      android:pathData="M262.64,225.16l-0.707,2.95 1.144,0.275c0.825,0.198 1.388,0.277 1.69,0.234 0.306,-0.043 0.562,-0.16 0.773,-0.354 0.215,-0.193 0.36,-0.443 0.433,-0.75 0.09,-0.38 0.055,-0.717 -0.107,-1.016 -0.164,-0.3 -0.407,-0.52 -0.73,-0.663 -0.24,-0.108 -0.734,-0.252 -1.487,-0.434l-1.01,-0.244z"
      android:strokeAlpha=".502"
      android:fillColor="#fff"/>
  <path
      android:pathData="M268.373,236.257l3.538,-10.08 4.27,1.51c1.072,0.38 1.82,0.746 2.238,1.1 0.426,0.353 0.703,0.81 0.833,1.378s0.09,1.148 -0.12,1.743c-0.264,0.757 -0.705,1.303 -1.322,1.642 -0.615,0.334 -1.386,0.41 -2.312,0.226 0.348,0.412 0.61,0.82 0.785,1.228 0.182,0.41 0.375,1.092 0.585,2.046l0.536,2.4 -2.424,-0.857 -0.695,-2.712c-0.245,-0.967 -0.428,-1.585 -0.55,-1.856a1.623,1.623 0,0 0,-0.462 -0.635c-0.187,-0.155 -0.513,-0.313 -0.98,-0.48l-0.41,-0.144 -1.477,4.21 -2.027,-0.72z"
      android:strokeAlpha=".502"
      android:fillColor="#309e3a"/>
  <path
      android:pathData="M272.438,231.163l1.5,0.53c0.973,0.344 1.593,0.518 1.864,0.52 0.27,0.003 0.51,-0.07 0.72,-0.225 0.207,-0.152 0.363,-0.38 0.47,-0.683 0.118,-0.34 0.123,-0.645 0.013,-0.915 -0.104,-0.274 -0.31,-0.496 -0.62,-0.668 -0.157,-0.08 -0.646,-0.267 -1.468,-0.557l-1.582,-0.56 -0.897,2.558z"
      android:strokeAlpha=".502"
      android:fillColor="#fff"/>
  <path
      android:pathData="M280.88,235.87c0.323,-1.04 0.75,-1.863 1.276,-2.47 0.394,-0.45 0.85,-0.817 1.378,-1.105a4.166,4.166 0,0 1,1.602 -0.507c0.718,-0.072 1.49,0.022 2.317,0.28 1.498,0.47 2.55,1.31 3.157,2.524 0.612,1.214 0.66,2.653 0.144,4.314 -0.51,1.648 -1.358,2.798 -2.54,3.452 -1.18,0.65 -2.516,0.74 -4.01,0.272 -1.51,-0.472 -2.57,-1.31 -3.174,-2.512 -0.605,-1.208 -0.654,-2.623 -0.15,-4.247z"
      android:strokeAlpha=".502"
      android:fillColor="#309e3a"/>
  <path
      android:pathData="M283.027,236.47c-0.36,1.154 -0.366,2.114 -0.02,2.88 0.348,0.76 0.93,1.267 1.75,1.524 0.817,0.255 1.578,0.17 2.283,-0.256 0.712,-0.428 1.252,-1.235 1.62,-2.418 0.362,-1.17 0.376,-2.122 0.04,-2.86 -0.328,-0.733 -0.917,-1.233 -1.762,-1.497 -0.846,-0.265 -1.618,-0.186 -2.317,0.237 -0.697,0.418 -1.228,1.214 -1.593,2.39z"
      android:strokeAlpha=".502"
      android:fillColor="#fff"/>
  <path
      android:pathData="M301.692,250.754l4.89,-9.494 4.02,2.087c1.01,0.526 1.7,0.992 2.067,1.402 0.37,0.406 0.584,0.9 0.634,1.48s-0.07,1.147 -0.358,1.71c-0.367,0.71 -0.88,1.192 -1.538,1.44 -0.655,0.247 -1.427,0.214 -2.32,-0.096 0.288,0.456 0.49,0.9 0.61,1.326 0.12,0.43 0.22,1.132 0.295,2.107l0.2,2.45 -2.283,-1.184 -0.316,-2.782c-0.11,-0.993 -0.206,-1.63 -0.29,-1.914a1.611,1.611 0,0 0,-0.37 -0.694c-0.163,-0.178 -0.466,-0.38 -0.904,-0.61l-0.387,-0.2 -2.04,3.963 -1.91,-0.99z"
      android:strokeAlpha=".502"
      android:fillColor="#309e3a"/>
  <path
      android:pathData="M306.418,246.26l1.412,0.733c0.916,0.477 1.508,0.734 1.776,0.775 0.267,0.04 0.516,0 0.743,-0.123 0.226,-0.123 0.41,-0.327 0.56,-0.613 0.164,-0.32 0.21,-0.62 0.138,-0.903 -0.065,-0.287 -0.24,-0.537 -0.522,-0.75 -0.144,-0.1 -0.603,-0.353 -1.378,-0.755l-1.488,-0.774 -1.242,2.41z"
      android:strokeAlpha=".502"
      android:fillColor="#fff"/>
  <path
      android:pathData="M341.19,270.26c0.607,-0.9 1.25,-1.567 1.933,-1.996a5.027,5.027 0,0 1,1.636 -0.658,4.17 4.17,0 0,1 1.678,-0.02c0.708,0.14 1.42,0.453 2.138,0.94 1.3,0.883 2.065,1.993 2.298,3.33 0.237,1.34 -0.13,2.73 -1.103,4.172 -0.962,1.428 -2.102,2.286 -3.42,2.57 -1.318,0.278 -2.623,-0.022 -3.92,-0.9 -1.31,-0.892 -2.083,-2 -2.317,-3.327 -0.232,-1.33 0.127,-2.7 1.077,-4.11z"
      android:strokeAlpha=".502"
      android:fillColor="#309e3a"/>
  <path
      android:pathData="M343.073,271.443c-0.675,1.003 -0.958,1.92 -0.847,2.752 0.115,0.83 0.526,1.483 1.235,1.966 0.712,0.483 1.465,0.622 2.263,0.42 0.805,-0.206 1.553,-0.82 2.245,-1.848 0.683,-1.014 0.97,-1.923 0.86,-2.724 -0.104,-0.8 -0.523,-1.447 -1.257,-1.946s-1.495,-0.647 -2.285,-0.444c-0.79,0.198 -1.525,0.807 -2.212,1.825z"
      android:strokeAlpha=".502"
      android:fillColor="#fff"/>
  <path
      android:pathData="M246.427,228.95l1.714,-7.504 5.543,1.278 -0.288,1.267 -4.032,-0.927 -0.384,1.663 3.754,0.866 -0.29,1.262 -3.75,-0.863 -0.47,2.042 4.176,0.962 -0.288,1.265 -5.685,-1.31z"
      android:fillColor="#309e3a"/>
</vector>
