<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group>
    <clip-path android:pathData="M0,0h512v512h-512z M 0,0"/>
    <path
        android:pathData="M81.138,0h362.275v512L81.138,512z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M-100,0L81.138,0v512L-100,512zM443.413,0h181.138v512L443.413,512zM135.308,247.415l-14.067,4.808 65.456,57.446c4.95,14.764 -1.72,19.116 -5.97,26.86l71.06,-9.02 -1.85,71.512 14.718,-0.423 -3.21,-70.918 71.13,8.432c-4.402,-9.297 -8.32,-14.233 -4.247,-29.098l65.414,-54.426 -11.447,-4.144c-9.36,-7.222 4.044,-34.784 6.066,-52.178 0,0 -38.195,13.135 -40.698,6.262l-9.727,-18.685 -34.747,38.17c-3.796,0.91 -5.413,-0.6 -6.304,-3.808l16.053,-79.766 -25.42,14.297c-2.128,0.91 -4.256,0.125 -5.658,-2.355l-24.445,-49.073 -25.21,50.952c-1.9,1.826 -3.802,2.037 -5.38,0.796L202.618,139.48l14.53,79.143c-1.156,3.142 -3.924,4.026 -7.18,2.325l-33.216,-37.737c-4.345,6.962 -7.29,18.336 -13.033,20.885 -5.744,2.388 -24.98,-4.822 -37.873,-7.636 4.404,15.895 18.176,42.302 9.46,50.957z"
        android:fillColor="#bf0a30"/>
  </group>
</vector>
