<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0h511.984v511.983H0z"
      android:fillColor="#d52b1e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.994,207.993h319.99v95.994H95.993z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M207.99,95.995h95.995v319.99H207.99z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
