<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group>
    <clip-path android:pathData="M1.965,0l520.863,0l0,520.863L1.965,520.863z M 0,0"/>
    <path
        android:pathData="M630.67,520.866L-113.43,520.866L-113.43,0.003l744.1,0z"
        android:fillColor="#ba0000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M248.03,252.096s-52.514,-22.61 -44.978,-81.2c7.294,-28.203 20.18,-47.409 43.519,-57.862 10.941,-3.405 22.125,-4.864 33.551,-5.836 -2.999,2.836 -5.51,5.673 -6.807,9.239 -2.513,6.402 -0.649,12.561 2.674,18.72 4.214,7.133 6.724,14.507 7.536,24.069 1.54,13.453 -4.214,26.42 -14.83,34.281 -6.727,5.187 -14.668,6.969 -21.152,12.885 -5.024,4.944 -8.103,9.888 -9.238,18.477 -0.162,16.371 4.296,18.641 9.726,27.23z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M238.062,167.326l0,-0.243"
        android:strokeWidth="3.127"
        android:fillColor="#ba0000"
        android:fillType="evenOdd"
        android:strokeColor="#000"/>
    <path
        android:pathData="M241.38,246.013c-20.426,-18.074 -18.641,-63.532 -3.08,-78.687"
        android:strokeWidth="3.127"
        android:fillColor="#00000000"
        android:strokeColor="#ba0000"/>
    <path
        android:pathData="M237.899,156.145l6.727,-1.515 0.801,-6.559 3.346,5.621 6.726,-1.526 -4.66,4.989 3.356,5.614 -6.226,-2.535 -4.652,4.995 0.812,-6.555"
        android:fillColor="#ba0000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M252.493,248.22s6.23,-56.836 64.456,-66.798c29.103,-1.29 51.242,5.402 68.075,24.654 6.461,9.463 11.134,19.729 15.411,30.368 -3.591,-2.036 -7.039,-3.606 -10.828,-3.801 -6.858,-0.526 -12.201,3.06 -17.115,8.042 -5.584,6.118 -11.9,10.681 -20.804,14.259 -12.411,5.412 -26.495,3.711 -37.122,-4.135 -6.93,-4.913 -10.962,-11.982 -18.518,-16.449 -6.2,-3.354 -11.83,-4.85 -20.373,-3.418 -15.7,4.641 -16.563,9.569 -23.184,17.278z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M330.622,213.85l0.231,-0.072"
        android:strokeWidth="3.127"
        android:fillColor="#ba0000"
        android:fillType="evenOdd"
        android:strokeColor="#000"/>
    <path
        android:pathData="M256.36,240.079c11.296,-24.826 55.282,-36.439 74.331,-26.002"
        android:strokeWidth="3.127"
        android:fillColor="#00000000"
        android:strokeColor="#ba0000"/>
    <path
        android:pathData="M341.264,210.416l3.42,5.989 6.503,-1.156 -4.392,4.846 3.43,5.984 -6.135,-2.993 -4.385,4.853 0.6,-6.695 -6.139,-2.984 6.506,-1.145"
        android:fillColor="#ba0000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M256.417,252.324s55.87,-12.142 83.81,39.904c10.465,27.185 11.151,50.302 -1.757,72.38 -6.921,9.13 -15.172,16.821 -23.902,24.256 0.791,-4.052 1.183,-7.819 0.165,-11.474 -1.678,-6.67 -6.776,-10.597 -13.06,-13.674 -7.575,-3.352 -13.906,-7.891 -20.127,-15.199 -9.075,-10.049 -11.935,-23.944 -7.869,-36.512 2.457,-8.132 7.88,-14.2 9.716,-22.783 1.211,-6.944 0.841,-12.756 -3.23,-20.404 -9.387,-13.412 -14.334,-12.666 -23.747,-16.498z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M313.82,315.491l0.141,0.197"
        android:strokeWidth="3.127"
        android:fillColor="#ba0000"
        android:fillType="evenOdd"
        android:strokeColor="#000"/>
    <path
        android:pathData="M265.364,253.406c27.128,2.827 52.109,40.846 48.262,62.224"
        android:strokeWidth="3.127"
        android:fillColor="#00000000"
        android:strokeColor="#ba0000"/>
    <path
        android:pathData="M320.455,324.492l-4.592,5.145 3.162,5.8 -5.99,-2.626 -4.585,5.152 0.89,-6.768 -5.995,-2.617 6.54,-1.557 0.879,-6.769 3.151,5.806"
        android:fillColor="#ba0000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M255.159,258.085s27.343,50.212 -14.763,91.644c-23.153,17.679 -45.147,24.829 -69.96,18.64 -10.708,-4.077 -20.405,-9.836 -29.994,-16.128 4.11,-0.378 7.837,-1.058 11.059,-3.063 5.93,-3.484 8.267,-9.48 9.457,-16.376 1.089,-8.211 3.668,-15.561 8.935,-23.584 7.096,-11.532 19.628,-18.179 32.833,-17.807 8.494,0.074 15.841,3.576 24.594,2.926 7.005,-0.787 12.48,-2.774 18.676,-8.829 10.236,-12.775 8.131,-17.315 9.164,-27.424z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M210.654,330.918l-0.15,0.191"
        android:strokeWidth="3.127"
        android:fillColor="#ba0000"
        android:fillType="evenOdd"
        android:strokeColor="#000"/>
    <path
        android:pathData="M256.633,266.977c4.906,26.829 -24.569,61.483 -46.166,63.795"
        android:strokeWidth="3.127"
        android:fillColor="#00000000"
        android:strokeColor="#ba0000"/>
    <path
        android:pathData="M203.879,339.815l-6.227,-2.964 -4.679,4.663 0.838,-6.486 -6.232,-2.954 6.746,-1.046 0.826,-6.489 3.332,5.84 6.744,-1.056 -4.688,4.655"
        android:fillColor="#ba0000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M248.964,256.997s-38.274,42.474 -91.342,16.527c-24.367,-15.964 -38.419,-34.334 -40.826,-59.794 0.288,-11.453 2.499,-22.514 5.246,-33.648 1.722,3.751 3.603,7.04 6.563,9.413 5.257,4.435 11.688,4.648 18.587,3.479 8.106,-1.701 15.897,-1.712 25.214,0.59 13.234,2.862 23.667,12.474 27.704,25.052 2.751,8.036 1.89,16.128 5.411,24.169 3.07,6.345 6.763,10.849 14.533,14.681 15.45,5.41 19.032,1.917 28.91,-0.469z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M165.482,239.22l-0.23,-0.078"
        android:strokeWidth="3.127"
        android:fillColor="#ba0000"
        android:fillType="evenOdd"
        android:strokeColor="#000"/>
    <path
        android:pathData="M241.068,261.341c-23.674,13.541 -66.153,-2.744 -75.509,-22.347"
        android:strokeWidth="3.127"
        android:fillColor="#00000000"
        android:strokeColor="#ba0000"/>
    <path
        android:pathData="M154.841,235.785l0.725,-6.858 -5.953,-2.864 6.397,-1.365 0.714,-6.859 3.229,6.015 6.395,-1.375 -4.4,5.082 3.237,6.01 -5.95,-2.875"
        android:fillColor="#ba0000"
        android:fillType="evenOdd"/>
  </group>
</vector>
