<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0h512v170.667H0z"
      android:fillColor="#f93"/>
  <path
      android:pathData="M0,170.667h512v170.667H0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0,341.333h512V512H0z"
      android:fillColor="#128807"/>
  <path
      android:pathData="M256,256m-68.267,0a68.267,68.267 0,1 1,136.533 0a68.267,68.267 0,1 1,-136.533 0"
      android:fillColor="#008"/>
  <path
      android:pathData="M256,256m-59.733,0a59.733,59.733 0,1 1,119.467 0a59.733,59.733 0,1 1,-119.467 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M256,256m-11.947,0a11.947,11.947 0,1 1,23.893 0a11.947,11.947 0,1 1,-23.893 0"
      android:fillColor="#008"/>
  <path
      android:pathData="M315.223,263.797m-2.961,-0.39a2.987,2.987 51.505,1 1,5.922 0.78a2.987,2.987 51.505,1 1,-5.922 -0.78"
      android:fillColor="#008"/>
  <path
      android:pathData="M256,315.733L258.048,279.893 256,262.827l-2.048,17.067L256,315.733z"
      android:fillColor="#008"/>
  <path
      android:pathData="M311.187,278.859m-2.759,-1.143a2.987,2.987 0,1 1,5.519 2.286a2.987,2.987 0,1 1,-5.519 -2.286"
      android:fillColor="#008"/>
  <path
      android:pathData="M240.54,313.698L251.794,279.609 254.233,262.594l-6.395,15.955L240.54,313.698z"
      android:fillColor="#008"/>
  <path
      android:pathData="M303.39,292.364m-2.369,-1.818a2.987,2.987 83.895,1 1,4.739 3.636a2.987,2.987 83.895,1 1,-4.739 -3.636"
      android:fillColor="#008"/>
  <path
      android:pathData="M226.133,307.731L245.827,277.716 252.587,261.912l-10.307,13.756L226.133,307.731z"
      android:fillColor="#008"/>
  <path
      android:pathData="M278.859,311.187m-1.143,-2.759a2.987,2.987 0,1 1,2.286 5.519a2.987,2.987 0,1 1,-2.286 -5.519"
      android:fillColor="#008"/>
  <path
      android:pathData="M204.269,285.867L236.332,269.72 250.088,259.413l-15.804,6.76L204.269,285.867z"
      android:fillColor="#008"/>
  <path
      android:pathData="M248.203,315.223m0.39,-2.961a2.987,2.987 117.997,1 1,-0.78 5.922a2.987,2.987 117.997,1 1,0.78 -5.922"
      android:fillColor="#008"/>
  <path
      android:pathData="M196.267,256L232.107,258.048 249.173,256l-17.067,-2.048L196.267,256z"
      android:fillColor="#008"/>
  <path
      android:pathData="M219.636,303.39m1.818,-2.369a2.987,2.987 71.416,1 1,-3.636 4.739a2.987,2.987 71.416,1 1,3.636 -4.739"
      android:fillColor="#008"/>
  <path
      android:pathData="M204.269,226.133L234.284,245.827 250.088,252.587l-13.756,-10.307L204.269,226.133z"
      android:fillColor="#008"/>
  <path
      android:pathData="M208.61,292.364m2.369,-1.818a2.987,2.987 113.469,1 1,-4.739 3.636a2.987,2.987 113.469,1 1,4.739 -3.636"
      android:fillColor="#008"/>
  <path
      android:pathData="M213.762,213.762L237.657,240.553 251.173,251.173l-10.62,-13.516L213.762,213.762z"
      android:fillColor="#008"/>
  <path
      android:pathData="M200.813,278.859m2.759,-1.143a2.987,2.987 0,1 1,-5.519 2.286a2.987,2.987 0,1 1,5.519 -2.286"
      android:fillColor="#008"/>
  <path
      android:pathData="M226.133,204.269L242.28,236.332 252.587,250.088l-6.76,-15.804L226.133,204.269z"
      android:fillColor="#008"/>
  <path
      android:pathData="M196.777,248.203m2.961,0.39a2.987,2.987 51.79,1 1,-5.922 -0.78a2.987,2.987 51.79,1 1,5.922 0.78"
      android:fillColor="#008"/>
  <path
      android:pathData="M256,196.267L253.952,232.107 256,249.173l2.048,-17.067L256,196.267z"
      android:fillColor="#008"/>
  <path
      android:pathData="M208.61,219.636m2.369,1.818a2.987,2.987 82.746,1 1,-4.739 -3.636a2.987,2.987 82.746,1 1,4.739 3.636"
      android:fillColor="#008"/>
  <path
      android:pathData="M285.867,204.269L266.173,234.284 259.413,250.088l10.307,-13.756L285.867,204.269z"
      android:fillColor="#008"/>
  <path
      android:pathData="M233.141,200.813m1.143,2.759a2.987,2.987 0,1 1,-2.286 -5.519a2.987,2.987 0,1 1,2.286 5.519"
      android:fillColor="#008"/>
  <path
      android:pathData="M307.731,226.133L275.668,242.28 261.912,252.587l15.804,-6.76L307.731,226.133z"
      android:fillColor="#008"/>
  <path
      android:pathData="M263.797,196.777m-0.39,2.961a2.987,2.987 103.679,1 1,0.78 -5.922a2.987,2.987 103.679,1 1,-0.78 5.922"
      android:fillColor="#008"/>
  <path
      android:pathData="M315.733,256L279.893,253.952 262.827,256l17.067,2.048L315.733,256z"
      android:fillColor="#008"/>
  <path
      android:pathData="M292.364,208.61m-1.818,2.369a2.987,2.987 63.156,1 1,3.636 -4.739a2.987,2.987 63.156,1 1,-3.636 4.739"
      android:fillColor="#008"/>
  <path
      android:pathData="M307.731,285.867L277.716,266.173 261.912,259.413l13.756,10.307L307.731,285.867z"
      android:fillColor="#008"/>
  <path
      android:pathData="M311.187,233.141m-2.759,1.143a2.987,2.987 0,1 1,5.519 -2.286a2.987,2.987 0,1 1,-5.519 2.286"
      android:fillColor="#008"/>
  <path
      android:pathData="M285.867,307.731L269.72,275.668 259.413,261.912l6.76,15.804L285.867,307.731z"
      android:fillColor="#008"/>
</vector>
