<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0h512.001v512H0z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,0h171.446v512H0z"
      android:fillColor="#0b7226"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M341.544,0H512v512H341.544z"
      android:fillColor="#bc0000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.284,279.146c0.082,-0.106 3.7,-6.44 3.27,-5.42 1.667,1.278 4.71,0.068 2.502,-2.804 0.537,-1.162 1.215,-2.047 1.753,-3.21 1.214,-2.273 -1.386,-3.253 -2.414,-1.68 -0.629,1.203 -1.236,1.92 -1.865,3.124 -3.275,-1.555 -3.49,2.102 -1.924,2.74 -0.695,0.985 -1.88,2.608 -2.574,3.592l1.252,3.658z"
      android:fillColor="#9c4314"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M142.85,277.73c-0.108,-0.08 -6.492,-3.607 -5.466,-3.193 1.254,-1.684 0,-4.709 -2.84,-2.46 -1.169,-0.522 -2.064,-1.188 -3.233,-1.708 -2.29,-1.181 -3.233,1.432 -1.647,2.437 1.213,0.613 1.937,1.209 3.151,1.82 -1.508,3.298 2.152,3.462 2.767,1.886 0.995,0.681 4.847,2.914 5.841,3.595 1.214,-0.434 0.213,-1.942 1.427,-2.377zM165.943,316.428c0.022,-0.133 0.186,-7.425 0.295,-6.323 2.073,0.329 4.172,-2.184 0.863,-3.658 -0.08,-1.277 0.094,-2.378 0.013,-3.656 -0.015,-2.578 -2.768,-2.2 -2.923,-0.329 0.02,1.359 -0.173,2.277 -0.152,3.636 -3.62,0.193 -2.068,3.51 -0.386,3.326 -0.143,1.197 -0.411,3.187 -0.553,4.384l2.843,2.62z"
      android:fillColor="#9c4314"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.888,315.389c-0.133,-0.02 -7.426,-0.08 -6.326,-0.205 0.3,-2.078 -2.243,-4.14 -3.67,-0.811 -1.276,0.098 -2.38,-0.06 -3.656,0.038 -2.577,0.053 -2.161,2.8 -0.287,2.928 1.358,-0.04 2.279,0.14 3.638,0.1 0.244,3.618 3.54,2.018 3.33,0.339l6.14,0.642c0.86,-0.96 -0.029,-2.071 0.831,-3.031z"
      android:fillColor="#9c4314"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M240.35,340.386s2.502,3.377 3.627,3.502c3.502,0.25 31.266,0 31.266,0 0,-0.042 1,-0.584 1,-0.626 0.918,-1.167 0.835,-1.834 1.752,-3.001 1.459,-1.46 3.543,-1.918 5.002,-3.377 6.254,-1.501 11.882,-3.001 18.135,-4.002 -0.5,-3.71 -4.252,-2.918 -6.253,-4.377 -0.625,-0.584 -0.5,-1.168 -0.125,-1.752l13.882,-6.378v-1.5c-9.839,1.167 -18.927,3.084 -29.516,3.501l-36.144,14.883 -2.626,3.127z"
      android:strokeWidth="1.055"
      android:fillColor="#42b2f3"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M140.422,273.976h-0.125c0.627,0 0.128,0.042 0,-1.501"
      android:strokeWidth=".563"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M140.958,275.638c-1.876,-6.628 -4.907,-12.436 -11.982,-14.153 -1.326,-0.302 -2.269,-4.091 -0.058,-3.914 1.25,0.5 0.025,-0.238 1.276,0.262 1.238,0.443 3.166,-0.534 2.37,-2.641 0,-0.25 -2.361,-4.442 -2.361,-4.567 -0.443,-0.478 0.379,-3.166 2.501,-1.75 1,0.656 2.001,2.198 3.444,2.5 0.53,-0.088 0.881,-1.735 0.793,-3.01 0,-0.125 0.125,-4.323 0.125,-4.323 -0.503,-2.53 1.736,-3.82 3.532,-1.928 0.125,0.626 -0.015,0.632 0.11,1.258 0.412,0.837 0.912,0.967 1.5,0.125l2.377,-2.377c1.411,-0.524 2.292,-1.048 2.376,1.876 0,0 -1.946,2.44 -2.867,3.325 -0.479,0.707 -1.519,1.67 0.287,2.2 0.124,0 2.58,0.354 2.58,0.354 1.68,0.698 1.858,2.546 0.62,2.714 0,0 -1.31,1.529 -3.61,2.803 -0.707,0.568 -1.29,1.251 -0.67,2.032 1.326,0.515 0.904,0.021 3.166,0.021 1.91,-0.442 1.733,4.233 -1.716,3.917 -1.032,0.246 -2.394,0.144 -2.954,1.793 -0.25,1.285 -0.311,3.752 -0.311,4.377 -0.215,2.977 0.223,7.106 0.223,7.23 0.25,2.127 -0.5,1.376 -0.75,1.876zM161.43,313.777c-0.244,-0.311 -6.511,-7.18 -13.75,-6.407 -1.351,0.163 -3.517,-3.085 -1.376,-3.665 1.346,0.049 0.298,-0.144 1.644,-0.095 1.137,-0.798 -0.92,-3.254 -1.85,-2.401 -0.084,-0.235 -2.481,0.513 -3.498,0.307 -3.146,-0.301 -4.52,-3.817 -2.221,-5.15 1.429,0.546 4.13,0.597 5.591,0.395 1.444,-0.44 0.775,-1.754 -0.624,-1.95 -1.99,-0.295 -10.02,-2.251 -9.311,-3.225 -1.328,-2.212 -0.01,-3.917 2.32,-2.742 1.923,1.166 2.147,0.511 1.679,-0.359 -0.57,-1.653 -1.118,-1.257 -1.202,-2.692 -0.142,-0.924 0.159,-1.76 1.523,-1.179 0.575,-0.485 1.522,2.978 5.097,1.665 0.662,0.553 1.225,-3.746 3.706,-3.092 1.86,0.575 0.59,2.51 0.953,5.24 0.298,1.798 2.094,1.385 2.341,0.452 -0.389,-4.132 3.65,-4.205 4.112,-2.809 0.384,1.02 0.729,3.8 0.24,6.413 -0.266,1.328 -0.055,3.965 0.791,4.49 1.423,0.038 0.505,-0.285 1.483,-1.757 1.648,-1.06 4.21,2.78 1.211,4.709 -3.163,0.682 1.793,12.734 2.21,13.406 -0.457,0.493 -1.002,-0.11 -1.069,0.446z"
      android:strokeWidth="1.953"
      android:fillColor="#008d00"
      android:fillType="evenOdd"
      android:strokeColor="#286726"/>
  <path
      android:pathData="M200.28,346.014c0,-0.134 -0.98,-7.361 -0.7,-6.29 2.1,0 3.78,-2.811 0.28,-3.748 -0.28,-1.25 -0.28,-2.364 -0.56,-3.614 -0.419,-2.543 -3.079,-1.74 -2.939,0.134 0.233,1.338 0.187,2.276 0.42,3.614 -3.546,0.758 -1.493,3.792 0.14,3.346 0.047,1.204 0.093,3.212 0.14,4.416l3.22,2.142z"
      android:fillColor="#9c4314"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M200.153,345.162c-0.133,0.001 -7.346,1.084 -6.28,0.788 -0.03,-2.099 -2.864,-3.738 -3.75,-0.226 -1.246,0.297 -2.361,0.313 -3.606,0.611 -2.537,0.455 -1.696,3.103 0.175,2.937 1.335,-0.252 2.273,-0.22 3.608,-0.471 0.808,3.534 3.813,1.438 3.343,-0.188l6.165,-0.327c0.7,-1.083 -0.353,-2.041 0.345,-3.124z"
      android:fillColor="#9c4314"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M197.692,305.638c17.653,10.42 22.19,8.907 21.452,4.29 0.847,0 1.03,0.737 3.535,-1.11 -0.349,6.827 7.085,10.752 11.616,9.928 4.09,0.264 3.562,5.672 3.562,5.672 0.248,5.534 -1.613,7.77 -1.364,13.304 -0.062,0 -0.125,-0.66 -0.187,-0.66 -5.03,-1.196 -14.942,-1.337 -18.654,-2.137 17.016,-11.608 -13.086,-11.926 -15.779,-12.322 -2.033,-0.264 -0.582,-2.242 0.605,-2.77 9.366,-1.846 -8.803,-10.715 -8.33,-11.77 -1.11,-0.66 0.078,-1.188 0.078,-1.188 1.243,-0.808 2.223,-0.429 3.466,-1.237z"
      android:strokeWidth="1.108"
      android:fillColor="#33b1e9"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M241.773,314.467c-3.07,0 -5.54,2.47 -5.54,5.54 -0.923,4.22 -0.792,10.156 0,15.828 0,3.069 2.47,5.54 5.54,5.54 12.223,1.319 25.37,0.923 36.669,0 3.07,0 5.54,-2.471 5.54,-5.54 1.45,-5.012 1.055,-10.288 0,-15.828 0,-3.07 -2.47,-5.54 -5.54,-5.54 -12.223,-0.528 -24.71,-1.188 -36.669,0z"
      android:strokeWidth="1.583"
      android:fillColor="#983d25"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M200.487,163.794l-8.367,7.246c-3.436,1.52 -7.171,3.412 -4.482,11.505 -1.569,10.384 6.798,12.027 14.119,9.86 1.22,-2.689 1.608,-4.545 2.828,-7.235 -3.238,-0.497 -4.97,0.637 -7.908,0.437 -2.017,-0.323 -2.166,-1.842 -1.42,-2.838 3.163,-1.569 6.027,-3.063 9.189,-4.631 -0.075,-0.474 -0.15,-0.125 -0.224,-0.598 -2.615,1.344 -4.482,1.793 -7.246,2.913 -2.192,0.772 -2.814,-2.042 -1.942,-3.287 0,0 5.677,-8.142 5.677,-8.217 0.475,-1.712 0.146,-4.596 -0.224,-5.155z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.055"
      android:fillColor="#268728"
      android:fillType="evenOdd"
      android:strokeColor="#000003"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M223.876,306.148a4.384,4.384 0,1 1,-8.767 0,4.384 4.384,0 0,1 8.767,0zM203.086,322.68a4.133,4.133 0,1 1,-8.266 0,4.133 4.133,0 0,1 8.266,0z"
      android:strokeWidth="1.055"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M305.784,331.948a4.133,4.133 0,1 1,-8.266 0,4.133 4.133,0 0,1 8.266,0z"
      android:strokeWidth="1.045"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M200.884,169.317c0.1,2.485 0.166,5.606 0.166,6.556 -0.105,-2.324 -0.92,-4.185 -1.22,-5.1 0.361,-0.596 0.948,-1.456 1.054,-1.456z"
      android:strokeLineJoin="round"
      android:strokeWidth=".563"
      android:fillColor="#ba4600"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M241.413,336.96a4.133,4.133 0,1 1,-8.267 0,4.133 4.133,0 0,1 8.267,0zM284.995,336.96a4.133,4.133 0,1 1,-8.266 0,4.133 4.133,0 0,1 8.266,0zM284.995,316.918a4.133,4.133 0,1 1,-8.266 0,4.133 4.133,0 0,1 8.266,0zM241.662,316.918a4.133,4.133 0,1 1,-8.267 0,4.133 4.133,0 0,1 8.267,0z"
      android:strokeWidth="1.52"
      android:fillColor="#973100"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M200.897,348.257c-0.244,-0.311 -2.1,-5.573 -12.591,-5.801 -1.476,-0.087 -2.412,0.337 -5.401,0.13 -1.732,0.143 -1.053,-1.921 -0.367,-2.664 1.138,-0.798 -4.053,-0.41 -5.838,-0.198 -1.799,-0.103 -3.01,-0.41 -4.026,-0.616 -3.146,-0.301 -4.986,-2.51 -2.688,-3.844 0.963,-0.946 4.877,0.13 6.338,-0.071 1.444,-0.44 1.241,-2.873 -0.158,-3.07 -1.99,-0.294 -10.673,-0.945 -9.964,-1.92 -1.328,-2.21 -0.943,-3.356 2.506,-2.928 1.923,1.166 1.868,-0.328 1.4,-1.198 -0.57,-1.653 -3.73,-1.91 -3.814,-3.344 -0.514,-3.443 1.745,-3.907 3.109,-3.325 0.575,-0.485 -2.582,-3.178 0.993,-4.49 0.889,-0.28 2.717,-0.062 3.333,3.203 1.86,0.575 0.575,-2.143 3.098,-3.248 2.163,-0.906 -0.144,9.687 2.434,9.593 2.223,0.904 1.785,-5.79 3.646,-4.488 4.021,-1.031 2.075,12.849 3.825,12.01 2.905,2.541 3.209,-2.284 4.055,-1.759 1.423,0.038 2.37,0.089 1.576,3.28 -0.59,2.484 0.293,3.06 0.745,4.055 2.717,5.988 6.795,5.933 8.156,8.688 0.438,4.075 -0.3,1.45 -0.367,2.005z"
      android:strokeWidth="1.953"
      android:fillColor="#008d00"
      android:fillType="evenOdd"
      android:strokeColor="#286726"/>
  <path
      android:pathData="M251.137,357.467c-5.016,4.121 -10.227,6.79 -12.135,11.08 2.286,-0.308 3.17,-0.69 4.875,-0.475 1.847,-4.132 7.656,-6.34 11.086,-9.681l-3.826,-0.923zM264.554,357.909c4.536,4.19 10.159,6.584 12.135,11.011 -2.286,-0.308 -3.24,-0.62 -4.602,-0.268 -1.847,-4.133 -7.929,-6.546 -11.358,-9.888 1.275,-0.308 2.55,-0.547 3.825,-0.855z"
      android:strokeWidth="1.055"
      android:fillColor="#009400"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M261.126,358.762c5.496,3.298 7.69,5.671 11.075,9.892 -1.627,0.098 -3.909,0.836 -4.744,1.32 -4.089,-5.32 -7.255,-7.211 -10.684,-10.553 1.275,-0.308 3.078,-0.351 4.353,-0.66z"
      android:strokeWidth="1.055"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M209.243,180.192c-2.201,0.606 -3.151,2.462 -3.352,4.194 -8.11,5.68 -2.215,16.865 5.307,14.542 -5.566,-8.335 0,-13.042 6.19,-10.12 1.876,1.375 3.184,4.244 3.36,4.067 1.178,-2.553 5.838,-4.775 5.838,-4.775s3.753,0.504 4.43,-1.924c0.427,-1.553 3.882,-7.981 3.882,-7.981l-12.027,-2.476c-2.77,-0.06 -5.542,-0.118 -8.313,-0.177l-4.421,1.945c-0.59,0.944 -0.304,1.762 -0.894,2.705z"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#ffba00"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M256.643,359.028c5.496,3.298 8.016,6.385 11.402,10.606 -1.49,0.44 -1.994,2.892 -2.829,3.375 -2.638,-5.32 -7.001,-9.853 -11.618,-14.382 1.275,-0.308 1.77,0.709 3.045,0.4z"
      android:strokeWidth="1.055"
      android:fillColor="#d40000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M254.565,358.39c-5.496,3.298 -7.414,5.398 -10.8,9.619 1.627,0.098 3.634,1.11 4.47,1.593 4.089,-5.32 7.254,-7.21 10.684,-10.552 -1.275,-0.308 -3.079,-0.352 -4.354,-0.66z"
      android:strokeWidth="1.055"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M259.049,358.656c-5.496,3.298 -7.81,6.59 -11.196,10.81 2.725,1.952 2.061,2.07 2.622,3.172 2.639,-5.32 8.442,-9.717 13.059,-14.246 -1.275,-0.307 -3.21,0.572 -4.485,0.264z"
      android:strokeWidth="1.055"
      android:fillColor="#d40000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M197.405,307.677c-0.659,2.386 -4.36,3.286 -8.266,2.01s-6.538,-4.245 -5.88,-6.631 4.36,-3.286 8.266,-2.01 6.538,4.245 5.88,6.631z"
      android:strokeWidth="2.243"
      android:fillColor="#973000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M250.12,351.734c-3.962,2.847 -9.565,6.65 -13.526,9.498 -0.814,0.694 2.746,1.423 4.05,0.784 4.183,-2.87 6.383,-4.751 10.565,-7.623l2.392,-1.335c-1.707,-0.122 -1.774,-1.201 -3.481,-1.324z"
      android:strokeWidth="1.055"
      android:fillColor="#008d2b"
      android:fillType="evenOdd"
      android:strokeColor="#005e00"/>
  <path
      android:pathData="M221.536,333.491c0.876,1.959 -1.102,4.604 -4.419,5.906s-6.716,0.769 -7.592,-1.19 1.102,-4.604 4.419,-5.906 6.716,-0.769 7.592,1.19z"
      android:strokeWidth="2.549"
      android:fillColor="#973000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M290.527,307.866c0.207,-10.871 9.74,-1.353 13.482,-5.832 8.794,-10.365 9.548,-11.154 17.318,-10.03 20.824,8.184 -0.912,27.107 -22.195,18.49 -2.336,-1.285 -6.269,-1.343 -8.605,-2.628z"
      android:strokeWidth="1.11"
      android:fillColor="#008d00"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M369.062,272.042c-0.278,1.214 -1.698,1.86 -3.173,1.44s-2.444,-1.743 -2.166,-2.958 1.698,-1.86 3.172,-1.44 2.445,1.743 2.167,2.958z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M368.36,271.49l5.067,4.395 -1.335,1.538 -5.066,-4.395z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M337.619,287.578l1.106,1.55 3.822,-3.33 -1.106,-1.55 -3.822,3.33z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M241.773,314.334c6.463,1.98 11.212,25.458 17.543,27.568m-11.346,-27.699c6.464,1.979 11.08,25.457 17.412,27.568m-11.344,-27.832c6.463,1.979 11.211,25.59 17.543,27.7"
      android:strokeWidth="1.583"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M315.98,317.136c0.876,1.959 -1.102,4.604 -4.419,5.906s-6.716,0.769 -7.592,-1.19 1.102,-4.604 4.419,-5.906 6.716,-0.769 7.592,1.19z"
      android:strokeWidth="2.243"
      android:fillColor="#973000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M340.658,292.968c0.324,1.253 -0.237,2.879 -2.443,3.449 -2.205,0.57 -4.276,-0.29 -4.6,-1.544s0.954,-3.056 3.16,-3.626c2.205,-0.57 3.56,0.467 3.883,1.72z"
      android:strokeWidth="1.008"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M243.597,353.066c-3.27,0.663 -10.724,2.278 -13.974,8.793 -0.59,1.226 -5.493,2.176 -4.829,0.06 0.766,-1.107 1.04,-1.204 1.807,-2.311 -0.06,-1.389 -3.238,-0.978 -3.02,0.264 -0.243,-0.056 -1.78,0.241 -2.501,0.986 -1.95,2.488 -5.276,2.378 -5.16,-0.277 1.23,-0.91 1.852,-1.783 2.47,-3.121 0.407,-1.454 -2.436,-1.974 -3.356,-0.901 -1.945,1.018 -3.167,2.476 -5.482,3.606 -2.578,0.927 -5.056,-0.726 -2.811,-2.056 2.018,-0.991 0.336,-3.284 -0.649,-3.358 -1.7,-0.411 -8.665,0.764 -9.918,0.062 -0.981,-0.129 -2.774,-2.708 -0.674,-3.169 1.903,-0.62 5.08,0.697 5.9,-3.022 0.822,-6.263 10.76,3.203 9.147,0.59 -3.641,-5.385 2.556,-6.649 4.427,-2.983 0.763,1.656 4.547,4.11 5.644,3.649 2.063,0.228 -3.827,-5.215 0.85,-6.103 1.066,0.227 2.968,0.308 4.281,2.127 0.976,0.94 1.184,4.808 4.834,5.129 0.798,-1.178 0.032,-0.578 -0.681,-2.196 -0.006,-1.96 3.235,-1.8 4.62,1.517 1.371,2.531 8.612,0.812 15.237,0.964 2.123,-0.347 5.538,1.52 -6.162,1.75z"
      android:strokeWidth="1.953"
      android:fillColor="#008d00"
      android:fillType="evenOdd"
      android:strokeColor="#286026"/>
  <path
      android:pathData="M333.325,292.736c1.166,1.79 1.141,4.628 -2.009,6.678s-6.839,1.795 -8.004,0.004c-1.166,-1.79 -0.115,-5.28 3.035,-7.331 3.149,-2.05 5.812,-1.142 6.978,0.649z"
      android:strokeWidth="1.055"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M335.58,285.31c1.09,0.697 1.788,2.27 0.563,4.19 -1.226,1.92 -3.326,2.703 -4.418,2.006 -1.091,-0.697 -1.385,-2.886 -0.16,-4.807 1.225,-1.92 2.922,-2.085 4.014,-1.388z"
      android:strokeWidth="1.008"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M338.898,288.567c0.706,1.085 0.691,2.805 -1.218,4.048 -1.909,1.243 -4.145,1.088 -4.851,0.002s-0.07,-3.2 1.84,-4.443c1.908,-1.243 3.522,-0.692 4.229,0.393z"
      android:strokeWidth="1.008"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M345.999,282.138c0.532,0.816 0.52,2.11 -0.916,3.045 -1.436,0.936 -3.119,0.819 -3.65,0.002 -0.532,-0.816 -0.053,-2.408 1.384,-3.343 1.436,-0.935 2.65,-0.52 3.182,0.296z"
      android:strokeWidth=".758"
      android:fillColor="#d90000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M255.24,348.067c-2.809,0.33 -4.409,0.503 -4.948,2.536 -0.3,1.38 -0.06,3.184 0.18,4.733 0,1.78 2.245,2.958 4.86,3.465h4.498c1.895,0 5.4,-1.855 5.4,-3.634 0.28,-1.005 0.27,-2.629 0.27,-3.728 0,-2.992 -2.113,-3.177 -4.753,-3.457l-5.506,0.085z"
      android:strokeWidth="1.055"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M355.131,312.726c-0.31,-10.384 -3.047,-25.432 9.7,-30.593 1.645,-0.429 2.239,0.498 1.679,1.866l-11.379,28.727z"
      android:strokeWidth="1.742"
      android:fillColor="#008f00"
      android:fillType="evenOdd"
      android:strokeColor="#286326"/>
  <path
      android:pathData="M371.605,291.582c2.27,-4.269 7.877,-5.344 9.855,-5.211 -3.913,4 -7.826,13.806 -10.024,17.015 -3.166,5.452 -12.4,9.321 -17.939,12.531 6.2,-8.442 11.908,-15.894 18.108,-24.335z"
      android:strokeWidth="1.742"
      android:fillColor="#008c00"
      android:fillType="evenOdd"
      android:strokeColor="#286326"/>
  <path
      android:pathData="M255.481,348.015s-2.814,0.5 -2.876,0.5 -2.189,1.376 -2.189,1.376 -0.438,2.689 -0.438,2.751 0.5,3.064 0.5,3.064l1.314,1.814 3.44,1.188 0.25,-10.693z"
      android:strokeWidth=".563"
      android:fillColor="#009400"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M353.455,315.897c0.373,-0.373 7.296,-33.014 18.84,-36.88 1.866,2.425 0.966,7.696 0.22,10.494 -3.544,12.188 -12.158,20.541 -19.06,26.386z"
      android:strokeWidth="1.742"
      android:fillColor="#008d00"
      android:fillType="evenOdd"
      android:strokeColor="#286326"/>
  <path
      android:pathData="M378.938,275.73c-0.498,1.143 0.261,2.505 1.696,3.044s3.002,0.05 3.5,-1.092 -0.26,-2.505 -1.695,-3.044 -3.002,-0.05 -3.5,1.092z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M379.83,275.703l-6.686,0.525 0.16,2.03 6.686,-0.525z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M350.758,309.148c-0.717,1.154 -2.376,1.293 -3.704,0.31s-1.824,-2.713 -1.107,-3.866 2.375,-1.293 3.704,-0.31 1.824,2.713 1.107,3.866z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M350.253,308.316l3.499,6.433 -1.895,1.095 -3.498,-6.433z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M359.069,318.15c-0.622,-1.207 0.109,-2.702 1.634,-3.339s3.265,-0.174 3.887,1.034 -0.11,2.702 -1.634,3.339 -3.265,0.174 -3.887,-1.034z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M360.042,318.144l-7.317,-0.296 0.032,-2.188 7.317,0.296z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M348.435,325.625c7.093,-3.844 2.649,1.549 2.208,4.5 -2.096,7.287 -4.055,7.333 -6.52,8.575 -3.675,3.352 -15.452,1.726 -20.925,3.108 6.86,-4.981 18.378,-11.203 25.237,-16.183zM337.817,323.935c2.962,-2.35 3.448,-7.54 3.25,-9.338 -2.684,3.834 -9.554,8.046 -11.755,10.263 -3.77,3.245 -6.085,11.928 -8.114,17.195 5.77,-6.21 10.85,-11.91 16.619,-18.12z"
      android:strokeWidth="1.417"
      android:fillColor="#008c00"
      android:fillType="evenOdd"
      android:strokeColor="#286326"/>
  <path
      android:pathData="M300.934,353.745c4.64,-1.36 12.546,2.067 13.835,3.574 -5.597,-0.001 -14.666,3.885 -18.498,4.557 -6.111,1.548 -23.061,-8.015 -29.13,-9.38 10.13,-0.511 23.424,2.718 33.793,1.25z"
      android:strokeWidth="1.742"
      android:fillColor="#008c00"
      android:fillType="evenOdd"
      android:strokeColor="#286326"/>
  <path
      android:pathData="M265.622,352.76c3.962,2.846 9.565,6.65 13.527,9.497 0.813,0.694 -2.747,1.423 -4.052,0.785 -4.182,-2.872 -6.382,-4.752 -10.564,-7.624l-2.391,-1.335c1.706,-0.122 1.774,-1.201 3.48,-1.323z"
      android:strokeWidth="1.055"
      android:fillColor="#00602b"
      android:fillType="evenOdd"
      android:strokeColor="#004500"/>
  <path
      android:pathData="M320.609,341.814c0.475,-0.18 19.362,-25.678 31.104,-24.624 0.705,2.799 -2.151,7 -3.905,9.127 -7.902,9.156 -18.8,13.082 -27.2,15.497z"
      android:strokeWidth="1.663"
      android:fillColor="#008c00"
      android:fillType="evenOdd"
      android:strokeColor="#286326"/>
  <path
      android:pathData="M318.29,338.066c-1.177,0.68 -2.705,0.02 -3.414,-1.472s-0.33,-3.253 0.846,-3.932 2.705,-0.02 3.414,1.471 0.33,3.253 -0.846,3.933z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M318.237,337.094l0.054,7.323 -2.187,0.073 -0.054,-7.323z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M323.224,348.525c0.08,-1.356 1.47,-2.271 3.106,-2.043s2.899,1.512 2.82,2.868 -1.47,2.271 -3.106,2.043 -2.898,-1.512 -2.82,-2.868z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M324.066,349.015l-6.148,-3.98 1.14,-1.867 6.148,3.98z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163,255.92c0.554,-0.825 1.83,-1.368 3.418,-0.477 1.589,0.89 2.26,2.449 1.707,3.275 -0.553,0.826 -2.34,1.075 -3.929,0.185 -1.588,-0.89 -1.749,-2.156 -1.195,-2.982z"
      android:strokeWidth=".788"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M297.696,350.338c7.8,-2.062 7.335,-5.818 10.98,-9.103 -8.436,-1.234 -15.165,1.752 -18.77,3.734 -5.692,3.671 -7.165,7.657 -12.097,10.401 8.409,-1.073 12.197,-2.28 19.887,-5.032z"
      android:strokeWidth="1.417"
      android:fillColor="#008c00"
      android:fillType="evenOdd"
      android:strokeColor="#286326"/>
  <path
      android:pathData="M272.26,352.62c22.307,1.683 18.753,-7.373 43.202,-7.15 -0.361,2.863 -5.03,6.455 -7.437,7.8 -10.691,5.653 -28.26,8.301 -35.764,-0.65z"
      android:strokeWidth="1.663"
      android:fillColor="#008c00"
      android:fillType="evenOdd"
      android:strokeColor="#286326"/>
  <path
      android:pathData="M260.924,347.952l0.062,10.506 2.876,-1.126s1.188,-1.876 1.188,-2 0.5,-2.565 0.5,-2.627 -0.25,-3.002 -0.25,-3.002l-2.188,-1.438 -2.188,-0.312z"
      android:strokeWidth=".563"
      android:fillColor="#d40000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M168.051,250.404l-3.57,-3.923 1.215,-1.028 3.57,3.922z"
      android:fillColor="#6d390b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.558,252.817c0.605,-1.053 2.002,-1.746 3.74,-0.61 1.74,1.136 2.476,3.127 1.87,4.18s-2.562,1.374 -4.301,0.238c-1.74,-1.136 -1.915,-2.753 -1.309,-3.808z"
      android:strokeWidth=".932"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M173.387,248.422c1.016,0.042 2.12,0.941 2.062,2.987 -0.057,2.045 -1.162,3.608 -2.18,3.566s-2.096,-1.602 -2.039,-3.648c0.057,-2.045 1.138,-2.946 2.157,-2.905z"
      android:strokeWidth=".847"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M168.384,249.237c1.152,-0.302 2.654,0.21 3.195,2.238 0.542,2.028 -0.234,3.937 -1.387,4.24s-2.823,-0.867 -3.365,-2.896c-0.541,-2.028 0.404,-3.28 1.557,-3.582z"
      android:strokeWidth=".928"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M197.118,281.77c-3.478,-8.843 -12.97,-23.523 -22.64,-16.448 -10.73,9.256 4.894,23.818 18.218,22.993l4.422,-6.545z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.055"
      android:fillColor="#008d00"
      android:fillType="evenOdd"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.51,255.849c1.859,-1.25 4.84,-1.279 7.053,1.968 2.214,3.246 2.015,7.098 0.158,8.348 -1.859,1.25 -5.544,0.22 -7.758,-3.026 -2.214,-3.246 -1.31,-6.04 0.548,-7.29z"
      android:strokeWidth="1.105"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M162.638,241.076c0.847,-0.57 2.206,-0.582 3.216,0.898 1.009,1.48 0.919,3.237 0.07,3.807 -0.846,0.57 -2.527,0.1 -3.537,-1.38 -1.009,-1.48 -0.597,-2.754 0.25,-3.325z"
      android:strokeWidth=".794"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M226.659,292.293c-4.37,-7.775 -16.297,-17.498 -28.445,-11.278 -14.366,10.083 5.795,25.186 26.427,17.74 1.851,-1.919 0.166,-4.544 2.018,-6.462z"
      android:strokeWidth="1.11"
      android:fillColor="#008d00"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M267.16,296.892c-4.37,-7.776 -27.794,-16.615 -37.997,-9.156 -12.774,14.328 5.972,24.301 31.203,17.208 1.852,-1.918 4.942,-6.134 6.793,-8.052z"
      android:strokeWidth="1.11"
      android:fillColor="#008d00"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M176.19,267.847c0.125,0 2.626,3.127 2.626,3.127l-0.125,-4.378m1.877,7.38l2.627,2.626m6.627,-4.376l0.25,3.001 1.626,-0.125m-1.876,7.128c-0.625,-0.375 -2.75,-2.126 -2.75,-2.126m-3.38,2.376l-3.502,-1.125"
      android:strokeLineJoin="round"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M177.064,275.852l-3.377,-1.126"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M170.689,273.85h-2.877"
      android:strokeLineJoin="round"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M184.195,264.347v-3.752"
      android:strokeLineJoin="round"
      android:strokeWidth=".563"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M179.192,284.607c-0.375,0 -5.253,-0.25 -5.253,-0.25m14.009,3.626l-3.752,1.25m9.38,-14.632c0.125,-0.125 3.127,-1.626 3.127,-1.626m-11.634,-2.628c0,-0.125 -1,-4.127 -1,-4.127"
      android:strokeLineJoin="round"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M255.178,348.004c-2.81,0.33 -4.41,0.503 -4.95,2.536 -0.3,1.38 -0.06,3.184 0.18,4.734 0.5,2.592 2.245,2.957 4.86,3.465h4.5c1.894,0 4.96,-1.23 5.461,-3.572 0.342,-1.193 0.207,-2.691 0.207,-3.79 -0.25,-2.743 -2.112,-3.177 -4.753,-3.457l-5.505,0.084zM255.486,348.008l-0.089,10.435m5.573,-10.435l-0.089,10.435"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M373.821,258.77c1.65,-5.424 -4.061,-6.707 -5.332,-9.753 -2.608,5.103 -1.695,10.3 -1.233,13.033 1.07,4.438 5.003,7.505 5.655,11.253 1.153,-5.595 0.967,-9.026 0.91,-14.533z"
      android:strokeWidth=".948"
      android:fillColor="#008c00"
      android:fillType="evenOdd"
      android:strokeColor="#286326"/>
  <path
      android:pathData="M381.379,253.734c0.11,-2.969 3.982,-5.095 5.543,-5.563 -0.967,5.772 0.77,8.484 0.311,10.85 -0.345,3.865 -7.425,9.77 -10.434,13.052 1.526,-6.34 3.053,-12 4.58,-18.34z"
      android:strokeWidth="1.26"
      android:fillColor="#008c00"
      android:fillType="evenOdd"
      android:strokeColor="#286326"/>
  <path
      android:pathData="M373.226,276.87c0.19,-0.355 -2.946,-27.59 4.908,-33.242 2.058,1.208 2.732,5.106 2.884,7.244 0.434,9.388 0.742,14.158 -7.792,25.998z"
      android:strokeWidth="1.349"
      android:fillColor="#008c00"
      android:fillType="evenOdd"
      android:strokeColor="#286326"/>
  <path
      android:pathData="M215.694,276.223c2.247,0.713 4.227,3.164 3.012,7.147 -1.216,3.983 -3.097,6.545 -6.05,5.656 -3.84,-0.89 -4.528,-4.448 -3.314,-8.432 1.216,-3.983 4.105,-5.083 6.352,-4.371z"
      android:strokeWidth="1.167"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M219.494,272.154c0.714,0.5 1.14,1.553 0.27,2.742 -0.87,1.19 -2.299,1.601 -3.013,1.1 -0.714,-0.501 -0.854,-1.934 0.016,-3.125 0.87,-1.19 2.013,-1.22 2.727,-0.717zM213.588,270.93c0.852,-0.182 1.913,0.223 2.19,1.67 0.278,1.449 -0.394,2.774 -1.247,2.955 -0.854,0.181 -1.998,-0.692 -2.277,-2.14 -0.277,-1.448 0.48,-2.305 1.334,-2.486z"
      android:strokeWidth="1.337"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M216.066,274.09c0.835,0.252 1.572,1.116 1.12,2.52 -0.452,1.402 -1.678,2.242 -2.513,1.991 -0.836,-0.25 -1.421,-1.567 -0.97,-2.97 0.452,-1.403 1.527,-1.791 2.363,-1.54z"
      android:strokeWidth="1.337"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M217.278,269.072c0.697,0.19 1.311,0.843 0.934,1.905 -0.377,1.062 -1.4,1.698 -2.097,1.508 -0.698,-0.19 -1.185,-1.186 -0.809,-2.248 0.377,-1.062 1.274,-1.355 1.972,-1.165z"
      android:strokeWidth="1.063"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M220.938,275.462c0.763,0.524 1.19,1.522 0.189,2.523 -1.001,1 -2.582,1.239 -3.345,0.714 -0.763,-0.524 -0.861,-1.843 0.14,-2.844 1,-1 2.253,-0.918 3.016,-0.393z"
      android:strokeWidth="1.338"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M211.337,273.273c0.777,-0.093 1.69,0.368 1.817,1.718 0.128,1.351 -0.582,2.508 -1.358,2.601 -0.777,0.094 -1.726,-0.804 -1.854,-2.155 -0.128,-1.35 0.618,-2.07 1.395,-2.164z"
      android:strokeWidth="1.215"
      android:fillColor="#dc0000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M199.702,343.513v-0.125,0.125z"
      android:strokeWidth=".563"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M300.567,291.211c4.377,2.335 2.877,7.796 -0.25,9.255 -0.167,-3.585 -2.46,-4.669 -5.878,-5.502 1.793,-1 3.71,-4.253 6.128,-3.753z"
      android:strokeWidth="1.055"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M258.766,313.048c1.61,-23.734 19.645,-26.613 31.597,-22.505 17.503,12.701 -0.248,23.253 -26.447,23.938 -2.336,-1.285 -2.814,-0.148 -5.15,-1.433z"
      android:strokeWidth="1.11"
      android:fillColor="#008d00"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M264.01,286.383c-5.599,-0.226 -7.288,5.237 -5.092,8.087 2.229,-2.998 5.08,-2.76 8.882,-1.732 -1.165,-1.776 -1.153,-5.551 -3.79,-6.355z"
      android:strokeWidth="1.122"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M266.931,293.486c-4.377,2.334 -3.445,7.795 -0.318,9.255 0.167,-3.586 2.46,-4.67 5.878,-5.503 -1.793,-1 -3.142,-4.253 -5.56,-3.752z"
      android:strokeWidth="1.055"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M301.146,291.662c0.05,-1.953 -1.49,-3.642 -3.298,-3.914 -2.177,-0.265 -4.267,1.238 -6.445,-0.354 -0.265,-0.177 -5.324,-4.542 -6.775,-6.577 -1.452,-0.795 -4.494,-2.287 -4.494,-2.287 -1.792,2.334 -3.054,5.022 -5.643,6.561 -1.287,0.516 -1.778,1.12 -4.127,0.928 -2.428,-1.135 -5.1,-1.718 -6.488,-0.486 1.181,2.34 0.859,5.299 0.36,7.55 0.876,0.5 1.84,-0.099 2.892,0.136 3.243,0.086 2.418,3.57 3.627,5.071 3.416,0.93 5.152,-0.707 5.649,-3.493 0.903,-1.42 3.664,-1.605 5.628,-2.141 2.126,-0.41 4.783,-1.087 6.732,0.006 1.61,0.855 2.688,1.888 3.502,3.627 0,0 2.563,0.229 5.128,-0.25 0.088,-1.54 -0.228,-4.34 3.752,-4.377z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.055"
      android:fillColor="#f6aa00"
      android:fillType="evenOdd"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M278.495,280.98l0.125,5.627c0.667,2.043 5.211,1.834 5.753,0.5l-0.125,-6.378"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M279.994,292.986c0.981,-0.332 1.345,-3.06 1.345,-3.06m2.657,2.309l0.25,-2.25m3.879,2.25l-0.375,-2.376m-10.505,0.625c-0.151,0.085 -2.125,-2.376 -1.5,-2.126m-2.13,5.753c0.25,0 -3.267,-3.642 -2.642,-3.392m-0.609,-3.361c-0.092,-0.28 -0.25,-1.626 0.375,-1.376m7.465,0.538c-5.343,4.612 -10.375,2.672 -11.1,6.55m24.327,-3.943c0.187,-0.226 0.83,-1.42 0.157,-1.417"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.625,291.409c0.07,-0.104 4.06,-0.434 4.06,-0.434l-3.701,-2.34m23.955,6.76c0.07,-0.104 4.06,-0.433 4.06,-0.433l-3.17,-3.67m8.943,4.768c-0.196,-0.636 4.193,0.098 4.06,-0.434l-2.771,-3.004m-6.537,-10.557c0.125,0 2.626,3.127 2.626,3.127l-0.125,-4.377m72.809,22.121c0.095,0.081 -0.023,4.46 -0.023,4.46l2.872,-3.116m-34.906,-2.474c0.086,0.091 -0.483,4.055 -0.483,4.055l4.283,-2.272m-78.865,-22.095l2.626,2.626m-7.409,1.748l2.626,2.627m15.287,4.182l3.7,-0.33m-9.577,3.987l3.705,-0.263m23.079,-8.153l2.626,2.627m8.309,-1.26l2.626,2.627m-22.993,-7.411l2.627,2.627m-30.238,-10.965l2.626,2.626m26.72,29.344l2.43,-2.81m9.873,5.134l2.43,-2.81m-49.677,-11.553l3.7,-0.33"
      android:strokeLineJoin="round"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M201.112,293.459c-0.604,0.033 1.873,-0.16 2.557,0.114l-3.654,-2.614"
      android:strokeLineJoin="round"
      android:strokeWidth="1.124"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.726,301.289l3.7,-0.33m40.179,-3.258l3.704,-0.263m-9.991,5.458l3.705,-0.264m0.757,-18.79c0.126,0 2.627,3.127 2.627,3.127l-0.125,-4.377m33.545,12.434l-2.626,2.627m11.239,0.244l-2.626,2.626m-1.204,4.755l-2.626,2.627m33.518,-1.944l-2.626,2.627m-13.636,-4.54l-2.627,2.627m18.619,-18.346l-2.626,2.626m15.051,15.129l-3.698,-0.353m-27.354,8.593l0.18,-3.71m11.54,-13.085l1.89,-3.198m3.987,6.752l1.89,-3.198m3.003,13.371c-0.081,0.095 -4.083,-0.031 -4.083,-0.031l2.869,2.091m-54.354,-3.171c0.085,0.09 -0.483,4.054 -0.483,4.054l4.283,-2.272m-36.748,-9.033c0.487,-0.362 2.963,-1.132 2.83,-1.663l-2.635,-0.954"
      android:strokeLineJoin="round"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M346.109,277.88c1.735,1.347 4.662,-13.978 4.213,-18.774 0,-0.317 -0.544,-10.487 1.585,-17.753 1.345,-2.446 1.393,-20.772 -0.624,-25.591 1.607,-0.136 3.554,-0.656 3.794,-2.62 -7.422,2.748 -9.185,-15.687 -16.326,-26.274 -6.973,-10.617 -15.628,-16.807 -24.619,-23.249 0.701,-1.802 1.739,-3.493 3.113,-5.183 -11.04,5.53 -28.244,-14.492 -53.627,-12.996 -5.722,0.57 -8.418,0.915 -9.881,4.399 -4.72,0.4 -9.551,1.473 -9.563,7.7 0.009,1.492 1.363,4.217 4.398,4.252 4.16,1.197 7.534,0.266 10.35,6.058 0.21,1.585 0.534,4.403 0.745,5.988 0,0 -3.724,-4.717 -5.76,-5.501 0.54,-0.784 -0.32,-1.323 1.249,-2.536 -1.905,-1.102 -5.315,-0.205 -5.315,-0.205s-7.374,-3.47 -13.314,-2.536c0,-0.634 -1.136,-4.809 -1.136,-4.809 -1.05,2.941 -3.371,2.782 -3.711,5.574 -0.634,-2.007 -1.492,-4.463 -2.126,-6.47 -2.084,2.846 -1.48,5.917 -2.22,8.875 -0.825,0.672 -2.473,0.71 -2.889,-1.195 -0.21,-2.325 -0.497,-2.558 -0.484,-5.33 -1.504,2.622 -3.308,3.9 -3.916,8.427 -0.635,-1.69 -0.97,-3.307 -1.604,-4.997 0.08,5.888 -4.998,9.422 -9.808,13.555 -1.35,2.501 0.212,2.536 0.317,3.804l2.536,1.268c1.48,-0.105 3.07,-0.211 4.55,-0.317 0.74,0.95 0.134,1.008 2.107,1.623 5.282,1.479 11.894,-4.873 17.081,5.107 -2.388,1.988 -4.777,6.667 -4.028,7.534 0.951,0 -1.908,1.345 1.956,0.112 -4.034,3.923 -6.768,9.08 -6.768,9.398 -0.448,1.1 1.626,-0.15 1.192,1.852 0.567,-1.501 0.96,-0.125 0.96,-0.125 -9.208,9.96 -0.308,20.64 -1.3,26.393 1.53,2.466 1.721,-0.046 3.635,-0.32 1.62,7.058 6.253,11.337 9.106,16.939 -1.473,-0.452 -4.4,-0.612 -5.985,0.059 0.134,2.655 2.535,5.18 4.437,7.502 -1.373,0.422 -2.641,0.844 -4.015,1.27 -2.853,1.479 -4.749,3.032 -6.757,5.249 -1.338,3.234 6.39,4.019 10.095,4.564 -0.336,1.16 -0.81,2.621 -0.137,3.896 5.828,0.562 12.562,-1.16 12.562,-1.477 0,-0.321 1.46,-1.14 1.46,-1.14 0.784,1.57 2.51,2.035 3.275,1.811 1.101,0 2.811,-4.387 2.027,-7.747 2.113,2.533 4.101,6.57 6.215,9.106 0.64,0.672 1.466,0.178 1.994,-0.274 1.797,2.854 4.276,5.708 6.073,8.558 0.95,1.09 0.746,0.688 2.033,0.768 1.175,-0.38 2.175,-0.536 2.79,-2.816 0,0 0.39,0.354 0.944,1.61 1.418,1.01 2.42,-1.416 3.205,-2.201 0.448,-1.081 2.197,0.211 2.197,-0.422 0.634,0.422 1.05,2.28 1.684,2.702 0.97,-0.359 1.934,-2.49 2.008,-4.754 0.964,1.984 1.261,1.82 2.001,2.352 0.634,-0.532 0.833,-2.601 1.467,-3.129 -0.137,-1.093 7.613,7.473 7.93,7.473 0.766,0.557 5.146,1.9 6.042,0.334 2.187,1.46 8.072,2.364 9.026,0.016 4.844,2.07 10.545,-0.249 10.304,-2.562 4.418,1.765 11.305,0.587 11.305,0.27 0.784,-0.093 2.914,-2.162 0.897,-3.728 -14.687,-10.25 -36.546,-27.223 -44.955,-31.309 0,-3.026 -2.29,-13.94 -4.755,-16.947 -0.448,-1.55 0.561,-3.465 2.018,-3.353 5.716,5.344 7.793,4.835 10.819,5.696 3.275,2.584 4.45,6.528 7.726,10.12 1.544,0.494 3.368,2.057 2.894,0.533 -2.045,-5.13 -4.516,-10.096 -10.635,-16.766 3.17,1.585 8.362,5.784 11.868,8.825 2.337,3.852 2.993,6.92 5.106,11.78 1.532,0.971 3.097,4.553 2.872,1.585 -0.336,-5.584 -4.251,-14.45 -4.251,-15.084 6.224,4.967 6.16,12.663 8.036,17.372 1.625,2.39 2.443,5.565 3.116,4.822 0.784,-1.085 -1.848,-14.528 -1.848,-14.528 -0.423,-1.69 -0.634,-3.606 -1.057,-5.296 4.633,2.666 6.253,12.842 8.421,25.033 0.006,1.942 0.797,4.07 0.692,5.337 0.994,1.228 2.139,4.619 2.087,2.596 0,0 0.004,-19.832 -1.341,-24.389 -0.336,-2.427 0.595,-6.397 0.595,-6.397 1.69,8.241 3.494,17.154 5.184,25.395v6.025c0.845,0.844 1.69,1.688 2.536,2.537l1.585,-14.9s-1.902,-17.434 -1.902,-17.75v-5.072c-0.039,-1.787 1.604,-1.445 2.686,0.58 0.212,4.331 0.198,7.767 0.41,12.099 0.74,4.964 1.255,8.586 1.658,14.898 0.199,5.172 0.398,17.402 1.493,17.191z"
      android:strokeAlpha=".772"
      android:strokeLineJoin="round"
      android:strokeWidth="1.055"
      android:fillColor="#9c4314"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M264.001,306.55c-0.238,-0.559 -0.41,-3.145 -0.957,-3.14l-1.543,2.34m48.853,-13.316l-0.316,2.616m-22.74,16.683c-0.603,0.074 -3.135,-0.48 -3.282,0.048l1.818,2.132"
      android:strokeLineJoin="round"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M248.536,253.1v0.274,-0.274 0.274,-0.274 4.784c0.14,0.679 0.137,1.434 0.137,2.188 0.086,0.579 0.289,1.275 0.547,1.913 0.038,0.81 0.263,1.343 0.547,2.05 0.058,0.7 0.297,1.297 0.546,1.915 0.06,0.701 0.287,1.07 0.41,1.64 0.198,0.656 0.439,1.084 0.684,1.503 0.178,0.178 0.246,0.356 0.41,0.41"
      android:strokeWidth=".563"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M237.872,269.912c0,-0.222 -0.035,-0.893 0.274,-1.367 0.483,-0.688 0.872,-1.114 1.503,-1.777 0.746,-0.475 1.28,-1.038 1.914,-1.64 0.68,-0.435 1.022,-0.819 1.64,-1.23 0.38,-0.387 0.817,-0.579 1.23,-0.82 0.47,-0.232 0.813,-0.573 1.504,-0.684 0.417,-0.209 1.281,-0.137 1.913,-0.137 0.653,0 0.88,-0.125 1.504,-0.137"
      android:strokeWidth=".563"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M337.239,222.428c2.112,1.532 4.438,4.861 5.388,10.883m-17.269,-8.831c3.064,2.747 4.793,5.735 7.08,12.468"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M317.957,227.765c1.867,2.13 2.994,4.367 4.016,7.026m-16.694,-14.001c2.43,2.8 6.339,7.08 8.347,11.411"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00c600"
      android:fillType="evenOdd"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M253.67,149.288c0.178,12.179 18.005,9.209 19.505,20.652 3.412,12.488 1.99,20.556 -3,24.521 -2.834,2.918 -0.667,7.453 0.176,9.783 4.634,11.742 11.63,13.633 14.639,23.77"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M247.004,157.6c0,-0.233 0.418,-0.641 0.832,-0.83 1.775,-0.58 2.865,-0.613 4.68,-0.729 1.56,0 3.016,0.07 4.576,0.312"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M270.085,269.397l6.198,10.082m13.557,-25.083l33.182,25.412m-34.065,-18.441l24.249,21.287m-69.879,-47.691c3.193,6.34 12.218,14.762 17.633,16.105 0.185,-4.073 -0.046,-5.646 -0.694,-8.469"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M253.603,231.353c3.193,6.34 6.109,13.097 14.578,16.939 0.88,-6.156 -1.018,-14.532 -5.692,-23.048"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M255.097,222.85c2.916,1.76 5.554,2.545 7.498,2.777 0.88,-6.155 1.65,-12.669 -3.372,-21.482"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M243.884,226.494c4.304,4.674 7.775,4.905 9.72,5.137 1.434,-4.212 2.036,-13.144 0.277,-22.77m-21.147,21.382c4.285,5.546 14.165,16.073 19.481,19.899 0.185,-0.883 0.46,-1.293 0.389,-4.115m53.316,-76.697c4.591,5.292 22.307,23.102 25.814,31.439 6.054,13.625 17.217,16.215 20,14.69m-76.169,27.496c1.594,6.52 4.49,18.378 8.66,20.253 0.719,-0.7 1.326,-1.997 1.255,-4.821"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M251.496,206.01c1.873,1.907 2.298,3.644 4.242,3.875 2.368,-1.937 6.539,-12.734 5.04,-20.703"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M241.667,205.714c0.881,4.29 1.702,7.912 4.738,7.945 5.048,-4.22 6.54,-13.666 5.04,-21.635m-11.732,36.382l-2.273,-4.995m51.319,45.42l15.216,13.823m-22.461,-19.384l4.695,13.22m-25.387,-25.323c3.194,6.341 9.997,15.494 15.412,16.837 0.185,-0.879 0.082,-1.643 0.011,-4.463m-23.664,-13.645c3.193,6.337 12.578,16.668 17.993,19.695 0.184,-0.878 0.974,-1.047 0.904,-3.867m4.475,2.014l6.78,11.243m-14.89,-39.458c2.916,1.759 5.976,3.232 7.92,3.464 0.298,-6.854 -2.092,-17.909 -6.998,-26.373"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M234.102,203.577c-0.867,3.242 -0.746,6.785 2.29,6.819 8.425,-3.637 3.395,-7.261 10.63,-19.54m-1.804,-9.579c3.193,6.34 4.13,10.652 9.105,12.28 0.996,-0.449 3.474,-11.656 -4.927,-20.753"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M255.452,186.563c1.64,1.908 4.045,2.364 5.989,2.246 1.902,-3.8 -2.165,-14.565 -7.52,-20.132m48.589,9.109c4.008,5.642 21.596,25.335 29.135,31.622 1.694,-0.216 4.2,1.888 1.855,-5.23"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M300.533,190.245c4.01,5.641 11.35,15.193 18.888,21.48 1.895,0.707 3.728,0.48 4.33,-0.013 0.647,-0.623 0.059,-5.094 0.225,-9.643"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M295.758,197.35c4.591,5.06 10.651,10.885 18.073,17.637 1.894,0.707 3.532,0.735 3.748,-0.013 0.18,-0.739 0.524,-0.552 0.108,-5.1"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M289.354,206.431c4.59,5.06 8.787,8.789 12.948,9.718 2.012,0.242 3.067,0.27 3.283,-0.478 0.18,-0.74 0.058,-4.279 -0.008,-8.362m-22.746,5.877c4.59,5.06 4.595,7.158 8.756,8.088 2.011,0.241 3.501,-0.023 3.865,-0.711 0.647,-1.438 0.873,-2.998 0.807,-7.081"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M280.97,180.112c4.623,0.842 5.006,-3.156 4.631,-6.017 -0.455,-3.585 -2.99,-5.154 -5.993,-4.4m-1.202,26.253c2.18,0.842 4.917,0.788 5.914,-1.707 0.804,-1.899 0.502,-6.553 -2.5,-5.8"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M281.666,188.383c4.158,0.259 4.547,-1.64 4.399,-4.037 -0.165,-2.795 -2.06,-4.922 -5.062,-4.168"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M285.71,177.516c6.073,-3.656 23.566,11.003 10.261,15.67m-11.548,-5.284c6.072,-3.656 19.446,8.303 5.886,12.96m-8.162,-4.711c6.78,0.236 14.582,11.118 1.289,12.448"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M274.16,201.965c2.178,0.841 3.437,1.387 5.382,-0.293 0.767,-0.704 1.78,-3.933 -1.085,-5.725"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M217.392,188.813c2.292,-2.96 7.897,-4.846 9.815,-0.927m51.043,14.606c3.95,1.298 10.234,12.286 -0.32,13.407"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M273.213,152.788c4.555,0.861 6.855,8.22 10.486,8.788 6.639,0.99 -0.857,-7.683 -2.295,-8.659"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M206.051,184.245c2.043,0.084 3.961,-0.292 5.253,-2.71m15,23.807c1.135,2.116 4.052,1.27 6.462,-0.197 3.298,-1.886 0.519,-8.511 8.38,-14.161m-10.666,42.261c4.285,5.546 12.414,13.82 17.48,18.269 0.185,-0.878 1.007,-1.326 0.936,-4.15m-1.098,3.773l9.745,13.54m10.579,-16.803c1.594,6.517 7.933,16.84 12.104,18.714 0.718,-0.705 1.2,-3.5 1.13,-6.325m-15.501,6.276l-0.596,6.041m15.187,-36.253c1.594,6.518 3.988,22.38 7.66,25.256 0.718,-0.701 2.2,-13.88 2.13,-16.703m-14.717,-9c2.165,0.258 3.427,0.25 5.121,0.232 0.297,-6.854 -2.672,-14.911 -7.578,-23.375"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M287.593,218.954l-0.338,6.93"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00c600"
      android:fillType="evenOdd"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M263.119,215.99c2.29,0.883 3.928,1.17 5.747,1.026 1.88,-9.283 -2.853,-9.292 -8.75,-15.854"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M289.472,154.287c4.555,0.861 1.667,7.674 7.86,9.789 5.197,1.732 2.268,-5.432 0.831,-6.408"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M282.7,169.591c3.286,-2.39 15.036,0.919 19.011,4.258 1.139,1.062 2.878,5.3 -2.524,9.198m-78.735,-7.841c9.432,-9.203 13.806,-8.156 24.605,-1.367 1.55,0.365 3.235,0.046 4.237,-0.547 0.547,-1.321 0.026,-2.667 -0.683,-3.69 -4.83,-3.463 -8.43,-4.465 -12.986,-3.827m-1.599,43.586c-2.12,3.126 -3.855,9.925 -0.273,17.497 0.142,0.871 1.057,1.743 0.136,2.324 -1.765,0.889 -2.563,2.358 -3.554,3.827m58.655,24.689c0.065,-11.469 -1.61,-20.619 -6.185,-28.899m-13.628,-15.752c1.515,-0.16 3.415,0.258 4.35,-0.193 0.451,-1.675 -0.838,-3.737 -1.353,-5.316 0.87,-0.097 1.933,-0.097 2.61,-0.29 0.386,-1.45 0,-3.48 0,-5.22"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M212.524,180.4c0.364,-2.553 2.642,-5.377 5.194,-6.835 1.23,-0.684 2.05,0.137 2.597,0.41 0.684,1.093 0.273,3.143 0,3.964 -0.683,1.367 -2.05,2.46 -4.51,3.417 -1.276,-0.547 -2.005,-0.41 -3.281,-0.957z"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M234.397,229.06c0.547,0.274 6.014,6.288 6.014,6.288h3.281l0.273,-9.158"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M243.28,211.43c-1.093,3.6 -0.683,7.2 0,10.799"
      android:strokeAlpha=".772"
      android:strokeLineJoin="round"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M236.158,228.406l1.28,-4.995m1.059,-13.898c-1.64,3.008 -2.107,7.948 -1.254,11.535m45.938,8.452l-3.093,0.062"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M172.37,217.881c0.434,1.34 -1.028,0.62 -1.341,0.997 -1.536,0.542 -3.971,-1.34 -5.509,-5.89 0.75,-1.273 5.162,-4.012 6.577,-3.423 0,0 2.776,1.058 3.108,2.217 -0.532,1.692 -2.93,6.288 -2.836,6.1z"
      android:strokeWidth="1.055"
      android:fillColor="#9f3000"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M283.181,229.5l0.051,-6.09m4.978,38.083l0.868,14.857"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M172.268,218.4c2.997,2.819 7.706,0.928 8.455,7.814 0.322,3.854 -5.137,11.56 0,18.517 1.82,2.676 6.53,5.566 6.53,5.566 2.462,2.748 3.21,7.636 4.816,11.453 3.39,5.067 8.064,6.173 11.774,4.924 0,0 12.203,-5.459 12.203,-5.566 0,-0.107 -6.208,-8.349 -6.208,-8.242 0,0.107 -6.958,5.887 -7.065,5.887 -0.75,-0.107 -4.816,0.321 -6.315,-4.816 -0.107,-6.565 -3.353,-10.2 -8.563,-12.845 -2.64,-1.998 -4.745,-5.173 -2.462,-9.633 1.32,-4.068 2.64,-10.918 -2.033,-15.52 -2.997,-1.999 -5.138,-3.568 -8.35,-4.175 -4.245,1.606 -4.21,1.178 -2.782,6.637z"
      android:strokeWidth="1.055"
      android:fillColor="#238700"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M232.607,161.1c-1.64,3.008 -1.49,4.81 -1.217,7.818m-7.108,6.972h3.827c1.018,-0.027 1.453,-0.413 2.187,-0.956 0.493,-0.28 1.017,-0.699 1.504,-1.094 0.404,-0.29 0.892,-0.63 1.367,-0.82 0.775,0 1.381,0.057 2.05,0.273 0.618,0.26 1.127,0.631 1.64,0.957 0.512,0.205 0.974,0.274 1.777,0.274 0.834,0 1.709,-0.04 2.46,0.136 0.723,0.048 1.532,0.207 2.051,0.41 0.662,0.417 1.06,0.915 1.504,1.367 0.026,0.726 0.264,1.17 0.273,1.914 0,0.635 0.072,1.496 -0.137,1.914 0,0.786 -0.125,1.345 -0.273,1.913 -0.503,0.472 -0.684,0.837 -1.367,0.957 -0.537,0.422 -1.342,0.41 -2.187,0.41h-2.187c-0.475,-0.396 -1.05,-0.807 -1.64,-1.367 -0.318,-0.735 -0.527,-0.974 -1.23,-1.23a13.604,13.604 0,0 0,-2.05 -0.137c-0.669,0 -1.225,0.047 -1.641,-0.273 -0.378,-0.36 -0.922,-0.548 -1.504,-0.683 -0.62,-0.176 -1.35,-0.137 -2.05,-0.137h-1.094"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M227.836,177.119l0.137,0.137c-0.31,-0.31 -0.196,-0.161 0.547,0.136 0.905,0.21 1.878,0.382 2.87,0.41 0.941,0 1.796,0.116 2.734,0.137 0.654,0 1.342,0.054 1.914,-0.137"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M236.584,174.932h-0.137c0.429,0 0.166,-0.036 -0.41,0.683 -0.055,0.781 -0.222,1.212 0.137,1.914 0.446,0.148 1.2,0.48 1.504,0.82 0.44,0.315 0.41,0.597 0.41,1.367 -0.263,0.427 -0.5,0.771 -0.82,1.367 -0.172,0.43 -0.396,1.006 -0.547,1.504 -0.156,0.624 -0.265,1.218 -0.274,1.913v1.367m49.618,-26.852c0.152,0.292 2.772,5.525 6.028,2.206 0.483,-0.566 0.651,-0.977 0.651,-1.941 0,-0.504 -0.068,-1.089 -0.193,-1.504"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M207.183,264.255c1.576,2.197 4.442,1.065 5.016,-0.693 -1.962,0.127 -2.711,-1.032 -3.404,-2.807 -0.419,1.018 -2.054,2.238 -1.612,3.5z"
      android:strokeWidth=".573"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M299.896,163.9c0,0.101 2.776,2.655 6.977,2.655 1.013,0 5.829,-1.217 7.363,-3.356"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M305.714,166.361c0.062,0.41 0.193,1.906 0.193,2.9 -0.013,1.053 0.24,1.934 -0.157,2.812 -0.432,1.12 -0.912,1.567 -1.97,1.951 -0.86,0.39 -1.043,0.017 -2.002,0.052m-19.183,-13.005c0,0.065 2.962,7.1 3.935,7.815"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M209.108,262.971c1.577,2.197 4.442,1.066 5.017,-0.693 -1.962,0.128 -2.712,-1.031 -3.405,-2.806 -0.419,1.017 -2.053,2.238 -1.612,3.5z"
      android:strokeWidth=".573"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M212.101,261.688c1.577,2.197 4.442,1.065 5.017,-0.693 -1.962,0.127 -2.712,-1.032 -3.404,-2.807 -0.42,1.018 -2.054,2.239 -1.613,3.5z"
      android:strokeWidth=".573"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M265.698,157.47h0.967c3.071,-0.518 13.39,1.386 15.184,3.285m-14.217,46.588c-0.064,-0.064 0.144,1.183 0.08,1.119 0.38,0.381 -0.058,-1.03 -0.273,-1.892 -0.322,-0.769 -0.387,-1.276 -0.387,-2.32v-0.773m-18.714,49.366v0.274,-0.274 0.274,-1.119 5.628c0.14,0.68 0.137,1.436 0.137,2.187 0.086,0.583 0.288,1.275 0.547,1.917 0.037,0.81 0.263,1.342 0.546,2.047 0.059,0.701 0.297,1.3 0.547,1.917 0.06,0.701 0.286,1.068 0.41,1.638 0.198,0.659 0.438,1.085 0.684,1.503 0.178,0.182 0.351,1.098 0.515,1.149"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M240,244.779v3.691c0.178,0.906 0.21,1.865 0.41,2.734 0.074,0.781 0.262,1.448 0.41,2.187 0.065,0.73 0.94,3.323 1.23,3.965 0.324,0.603 0.802,1.232 1.094,1.638 0.546,0.169 0.992,0.363 1.64,0.41h1.914c0.767,-0.149 1.03,-0.229 1.366,-0.82 0.185,-0.367 0.174,-0.625 0.41,-0.819m-10.796,11.894c0,-0.224 -0.035,-0.895 0.273,-1.368 0.484,-0.688 0.873,-1.115 1.504,-1.778 0.746,-0.477 2.604,-3.031 8.201,-4.509 0.652,0 0.88,-0.126 1.504,-0.139m-10.82,-4.61c0.046,0.046 3.06,1.62 4.623,1.688"
      android:strokeAlpha=".772"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M246.949,262.549h-0.15,0.15c-0.05,0 -0.1,0 0,0z"
      android:strokeWidth=".563"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M245.606,262.401c-0.447,-0.298 -14.94,-4.482 -14.641,-4.482s-5.304,3.81 -5.304,3.81l13.82,4.706 5.528,-4.034h0.597z"
      android:strokeWidth="1.055"
      android:fillColor="#ffbc00"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M231.759,257.808c0.915,-2.324 0.669,-5.388 -2.325,-7.29 -6.831,-4.19 -18.311,-3.838 -20.494,1.057 -2.36,-0.318 -3.557,1.584 -3.91,3.486 -6.092,1.655 -0.456,8.694 1.057,8.978 2.047,0.7 2.606,0.186 2.958,-0.483 1.14,0.281 2.702,-0.938 3.095,-1.778 1.447,0.267 2.546,0.24 2.574,-1.21 4.145,3.885 9.86,6.575 10.495,1.571l6.55,-4.331z"
      android:strokeWidth="1.055"
      android:fillColor="#f7b200"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M205.038,254.954c-0.387,2.711 1.434,5.634 4.322,8.452m-0.526,-11.834c-0.388,2.712 0.387,7.325 3.275,10.142m1.006,-13.055c-2.652,2.227 -1.207,9.117 1.68,11.935"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M220.208,192.33c6.119,8.104 -2.438,17.058 -9.915,22.218 -8.815,6.932 -13.575,20.447 1.97,21.277 5.614,-0.103 11.71,-0.6 15.14,3.796 3.431,4.395 3.557,12.516 -5.084,17.72 -0.846,-0.747 -2.105,-2.976 -3.042,-3.655 -0.938,-0.68 -1.554,0.192 -2.401,-0.556 -0.299,-2.789 4.26,-6.939 -0.051,-7.942 -5.578,0.946 -25.104,1.027 -24.855,-17.599 0.429,-4.15 2.648,-8.81 6.208,-13.55 3.562,-4.74 13.324,-10.62 14.26,-13.193 1.504,-2.222 -1.245,-6.547 -3.436,-7.145 -1.792,-4.782 6.126,-9.886 11.206,-1.37z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.055"
      android:fillColor="#288800"
      android:fillType="evenOdd"
      android:strokeColor="#000100"/>
  <path
      android:pathData="M206.613,206.672l0.211,10.882m-5.914,-6.55l11.62,1.69m-3.063,-8.45l9.825,2.008"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M199.123,212.9l8.182,4.845m-14.012,5.388l6.388,6.788m-0.486,-16.574l1.085,16.05m-5.493,-9.325l10.497,0.214"
      android:strokeAlpha=".642"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M183.806,247.185c1.625,-1.54 3.322,-3.75 4.372,-5.912m-1.083,8.677c2.196,-1.358 5.014,-2.43 7.809,-2.998m-3.777,12.338c1.904,-1.587 3.951,-3.269 5.352,-5.478m-5.276,5.841a64.459,64.459 0,0 0,10.05 -1.034m-4.072,7.616c2.492,-0.938 4.768,-2.38 6.613,-3.82m-23.948,-18.59c1.932,-1.56 3.864,-3.335 5.436,-5.182m-6.854,0.179c2.1,-0.564 4.151,-1.63 5.94,-2.625m-5.206,-2.585c1.699,-0.659 3.685,-0.933 5.527,-1.041m-3.944,-3.759c2.055,-0.203 3.44,-0.078 5.495,0.565m-5.153,-3.617c1.7,-0.913 3.612,-1.508 5.523,-1.258m-6.367,-0.997l5.92,-4.043m-6.967,2.371l5.042,-4.998m-6.473,4.305l3.694,-6.31m11.044,-30.99l-0.046,8.993m9.145,-7.558c-1.326,2.591 -3.182,5.656 -5.568,7.944m-1.145,-9.683c-2.641,-0.211 -5.137,1.22 -7.145,2.91"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M208.969,190.4c4.39,1.616 10.218,3.836 9.612,16.728 3.633,-3.936 5.298,-9.46 0.68,-16.424 -3.102,-3.356 -7.643,-4.062 -10.292,-0.303z"
      android:strokeLineJoin="round"
      android:strokeWidth=".563"
      android:fillColor="#9d4600"
      android:fillAlpha=".994"
      android:fillType="evenOdd"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M210.949,194.699c0.176,-2.498 3.67,-5.588 5.512,-6.269m-4.17,8.527c0.92,-3.191 4.9,-5.726 6.742,-6.407m-6.657,10.933c1.7,0.027 8.133,-3.541 9.605,-5.665m-9.077,3.284c2.068,-1.438 5.953,-4.692 7.795,-5.373m-2.117,7.978c1.549,-0.882 2.078,-0.665 3.701,-2.335m-13.314,-8.895c4.415,1.438 9.813,4.693 9.46,16.65"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M194.272,236.681l6.009,-7.283m-5.261,8.782l5.366,-0.005m-8.36,-7.273l7.507,4.276"
      android:strokeAlpha=".642"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M202.134,230.175c-1.438,-0.133 -2.263,-0.407 -3.511,-0.869 0.588,9.675 1.553,10.17 3.082,13.82 4.575,2.9 12.491,2.223 15.842,1.5 0.36,0.505 2.34,2.963 1.122,3.678 -1.313,0.823 -1.846,2.42 -1.893,5 0.776,0.874 1.584,0.115 2.373,0.677s1.719,2.551 2.45,4.263c0,0 9.728,-6.686 8.15,-12.977 -1.036,-5.909 -5.03,-7.92 -5.03,-7.92 -5.649,-2.824 -13.588,-0.951 -16.484,-2.034 -3.603,-0.8 -5.87,-3.914 -6.101,-5.138z"
      android:strokeWidth=".563"
      android:fillColor="#9d4600"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M218.16,247.245c4.872,-2.225 10.024,-2.407 11.423,-2.202m-30.481,-10.722c1.058,-0.62 2.614,-1.94 4.407,-1.913m4.556,12.569c0.866,-5.125 3.062,-8.586 4.194,-9.452m-1.268,9.853c0.866,-5.125 3.262,-8.786 4.393,-9.651m-1.129,9.318c0.865,-5.125 3.062,-8.453 4.193,-9.319m-1.732,8.918c0.865,-5.126 3.728,-7.654 4.859,-8.52m-3.221,9.972c0.866,-5.125 5.219,-7.973 6.35,-8.838m-6.214,9.636c2.966,-4.267 7.843,-6.34 9.235,-6.641M205,244.315c0.866,-5.126 3.129,-7.921 4.26,-8.787m-7.186,7.853c0.866,-5.125 3.529,-7.72 4.66,-8.586m10.544,19.115c2.3,-1.809 3.863,4.035 3.977,4.744s0.544,1.43 1.689,2.091m-22.668,-20.893c0.932,-2.596 2.996,-5.458 4.127,-6.323"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M212.887,248.895c-2.986,4.742 0.46,8.928 4.325,7.25 -0.444,-3.278 -1.282,-5.36 1.707,-8.511 -2.12,0.125 -4.022,-0.625 -6.032,1.261z"
      android:strokeWidth="1.122"
      android:fillColor="#fff"
      android:fillType="evenOdd"
      android:strokeColor="#000"/>
  <path
      android:pathData="M201.627,214.03l1.412,6.967m0.002,-0.566l-2.541,8.566m17.554,18.695c5.257,-1.025 10.31,0 11.621,0.526"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M217.434,248.532c5.388,-0.078 10.088,2.123 11.246,2.988"
      android:strokeWidth="1.135"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M217.489,249.533c5.184,1.179 7.507,3.808 8.413,4.918m-8.772,-3.723c4.65,2.575 5.697,4.688 6.259,6.007"
      android:strokeWidth="1.128"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M140.18,275.644l2.498,-0.586 2.709,11.551 -2.498,0.586zM160.953,314.674l5.244,5.972 1.958,-1.656 -4.922,-6.186 -2.28,1.87zM321.018,340.188l-6.497,4.578 1.439,2.123 6.675,-4.235 -1.617,-2.466zM355.291,311.614l-5.795,5.438 1.72,1.903 6.02,-5.125 -1.945,-2.216zM373.665,273.249l-2.108,5.203 1.152,1.492 2.268,-4.95 -1.312,-1.745z"
      android:fillColor="#296526"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M202.003,243.664c-2.815,-4.631 -3.171,-9.477 -3.314,-14.216 1.497,0.713 2.672,1.105 3.527,0.855M192.2,183.57c-2.318,-5.795 0.357,-8.934 3.248,-11.686"
      android:strokeWidth="1.055"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M195.976,170.27c0.488,0.619 0.191,1.738 -0.662,2.501 -0.854,0.763 -1.942,0.881 -2.43,0.264 -0.487,-0.618 -0.19,-1.738 0.663,-2.5 0.854,-0.764 1.942,-0.882 2.43,-0.264z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M180.97,214.385c-0.485,0 -8.88,-1.13 -8.88,-1.13m5.329,7.265c0,-0.323 -5.49,-7.104 -5.49,-7.104"
      android:strokeWidth="1.372"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
