<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0h512.005v512H0z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,170.667h512.005V512H0z"
      android:fillColor="#01017e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,341.333h512.005V512H0z"
      android:fillColor="#fe0101"
      android:fillType="evenOdd"/>
</vector>
