<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group>
    <clip-path android:pathData="M0,0l511.983,0l0,511.983L0,511.983z M 0,0"/>
    <path
        android:pathData="M0,0l767.975,0l0,511.983L0,511.983z"
        android:fillColor="#de2110"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,0l385.685,0l0,255.992L0,255.992z"
        android:fillColor="#08399c"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M282.098,178.554l-47.332,-9.733 10.084,47.26 -36.134,-32.088 -14.904,45.97 -15.244,-45.867 -35.886,32.367 9.733,-47.332 -47.26,10.073 32.088,-36.123 -45.969,-14.904 45.856,-15.244 -32.356,-35.889 47.332,9.73 -10.073,-47.262 36.123,32.093 14.904,-45.97 15.244,45.858 35.886,-32.36 -9.733,47.335 47.26,-10.081 -32.088,36.134 45.97,14.893 -45.856,15.244z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M238.462,174.92l-14.934,7.931 -14.57,8.608 -16.917,-0.582 -16.918,0.197 -14.361,-8.941 -14.757,-8.274 -7.953,-14.906 -8.63,-14.521 0.574,-16.872 -0.188,-16.883 8.965,-14.319 8.297,-14.716 14.934,-7.934 14.57,-8.608 16.917,0.58 16.929,-0.192 14.361,8.938 14.747,8.275 7.953,14.901 8.63,14.521 -0.574,16.872 0.188,16.883 -8.965,14.322z"
        android:fillColor="#005387"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M244.637,128.281c0,28.645 -23.221,51.866 -51.866,51.866s-51.866,-23.221 -51.866,-51.866 23.222,-51.866 51.866,-51.866 51.866,23.222 51.866,51.866z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
  </group>
</vector>
