<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group>
    <clip-path android:pathData="M0,0l512.005,0l0,512.005L0,512.005z M 0,0"/>
    <path
        android:pathData="M0,0l972.81,0l0,39.385L0,39.385zM0,78.77l972.81,0l0,39.385L0,118.155zM0,157.54l972.81,0l0,39.385L0,196.925zM0,236.31l972.81,0l0,39.385L0,275.695zM0,315.08l972.81,0l0,39.385L0,354.465zM0,393.85l972.81,0l0,39.385L0,433.235zM0,472.62l972.81,0l0,39.385L0,512.005z"
        android:fillColor="#bd3d44"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,39.385l972.81,0l0,39.385L0,78.77zM0,118.155l972.81,0l0,39.385L0,157.54zM0,196.925l972.81,0l0,39.385L0,236.31zM0,275.695l972.81,0l0,39.385L0,315.08zM0,354.465l972.81,0l0,39.385L0,393.85zM0,433.235l972.81,0l0,39.385L0,472.62z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M0,0l389.124,0l0,275.695L0,275.695z"
        android:fillColor="#192f5d"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M32.426,11.8l3.545,10.898l11.453,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM97.281,11.8l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894L97.281,33.595l-9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM162.136,11.8l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM226.988,11.8l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM291.843,11.8l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894L291.843,33.595l-9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM356.698,11.8l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM64.855,39.369l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894 -9.267,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM129.707,39.369l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM194.562,39.369l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM259.417,39.369l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894 -9.267,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM324.268,39.369l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM32.426,66.939l3.545,10.898l11.453,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM97.281,66.939l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894 -9.267,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM162.136,66.939l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM226.988,66.939l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM291.843,66.939l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM356.698,66.939l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM64.855,94.508l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894 -9.267,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM129.707,94.508l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM194.562,94.508l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM259.417,94.508l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894 -9.267,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM324.268,94.508l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM32.426,122.078l3.545,10.898l11.453,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM97.281,122.078l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894 -9.267,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM162.136,122.078l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM226.988,122.078l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM291.843,122.078l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM356.698,122.078l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM64.855,149.647l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894 -9.267,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM129.707,149.647l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM194.562,149.647l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM259.417,149.647l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894 -9.267,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM324.268,149.647l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M32.426,177.217l3.545,10.898l11.453,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM97.281,177.217l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894 -9.267,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM162.136,177.217l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM226.988,177.217l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM291.843,177.217l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM356.698,177.217l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM64.855,204.786l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894 -9.267,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM129.707,204.786l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM194.562,204.786l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM259.417,204.786l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894 -9.267,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM324.268,204.786l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M32.426,232.356l3.545,10.898l11.453,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM97.281,232.356l3.541,10.898l11.457,0l-9.267,6.735 3.537,10.894 -9.267,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM162.136,232.356l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM226.988,232.356l3.541,10.898l11.457,0l-9.267,6.735 3.541,10.894 -9.271,-6.735 -9.267,6.735 3.541,-10.894 -9.271,-6.735l11.461,0zM291.843,232.356l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0zM356.698,232.356l3.541,10.898l11.457,0l-9.271,6.735 3.545,10.894 -9.271,-6.735 -9.267,6.735 3.537,-10.894 -9.267,-6.735l11.457,0z"
        android:fillColor="#fff"
        android:fillType="evenOdd"/>
  </group>
</vector>
