<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="검색"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_watchlist"
        android:icon="@drawable/ic_ondemand_video_black_24dp"
        android:title="내가 본 콘텐츠"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_my"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="사용자"
        app:showAsAction="always"/>
</menu>