<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorTopNavigationBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_group_back"
            android:backgroundTint="@color/colorFocusBottomMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
        <TextView
            android:id="@+id/button_group_title"
            android:textColor="@color/colorFocusBottomMenu"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="방 제목"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/button_group_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button_group_setting"
            android:backgroundTint="@color/colorFocusBottomMenu"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_settings_black_24dp"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
        <Button
            android:id="@+id/button_group_chat"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorFocusBottomMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_group_setting"
            android:background="@drawable/ic_chat_black_24dp"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>

</LinearLayout>