<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="12월 24일"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <view
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>