<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/travel_group_image"
        android:background="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/travel_group_mamber_number"
        android:layout_marginLeft="15dp"
        android:text="참가자 : 8명"
        app:layout_constraintLeft_toRightOf="@+id/travel_group_image"
        app:layout_constraintBottom_toBottomOf="@+id/travel_group_image"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/travel_group_title"
        android:layout_marginLeft="15dp"
        android:text="그룹 제목"
        app:layout_constraintLeft_toRightOf="@+id/travel_group_image"
        app:layout_constraintTop_toTopOf="@+id/travel_group_image"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/travel_group_new"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/travel_group_image"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/new_alarm_style"
        android:textColor="#FFFFFF"
        android:text="1"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/travel_group_date"
        android:text="2020년 2월 5일"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/travel_group_image"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>