<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_group_chat_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/selector_back_img"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
        <TextView
            android:textColor="@color/colorFocusBottomMenu"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:text="채팅방"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/button_group_chat_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/scroll_group_chat"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_group_chat"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_group_chat"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:paddingVertical="4dp"
        android:background="#C4DAEF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:paddingLeft="10dp"

            android:layout_marginHorizontal="5dp"
            android:background="@drawable/style_chat_edittext"
            android:id="@+id/et_group_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="메세지를 입력하세요"
            android:inputType="textPersonName" />

        <Button
            android:backgroundTint="@color/colorMessageEnable"
            android:background="@drawable/ic_send_black_24dp"
            android:id="@+id/btn_group_chat_send"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>