<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/expenses_mod_dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/expenses_mod_dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="날짜"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expenses_mod_dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20년 9월 26일"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/expenses_mod_timeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="오후 8:00"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/expenses_mod_priceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenses_mod_dateLayout">

        <TextView
            android:id="@+id/expenses_mod_priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="금액"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/expenses_mod_priceEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:ems="10"
            android:hint="금액을 입력해주세요"
            android:inputType="number"
            android:maxLength="11"
            android:textAlignment="center"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expenses_mod_contentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenses_mod_priceLayout">

        <TextView
            android:id="@+id/expenses_mod_contentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expenses_mod_priceTextView"
            android:layout_weight="1"
            android:text="내용"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/expenses_mod_contentsEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:ems="10"
            android:hint="내용을 입력해주세요"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expenses_mod_btnLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/expenses_mod_contentsLayout">

        <Button
            android:id="@+id/expenses_mod_cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />
        <Button
            android:id="@+id/expenses_mod_deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제" />

        <Button
            android:id="@+id/expenses_mod_saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저장" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>