<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_group_chat_back"
            android:backgroundTint="@color/colorFocusBottomMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="26dp"
            android:layout_height="26dp"/>
        <TextView
            android:textColor="@color/colorFocusBottomMenu"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:text="채팅방"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/button_group_chat_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:text="닉네임"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/chatbox_others_style"
            android:text="gfgd fdg re fdg dgfd gfdg dsg gdfg\ngfdggfd gfd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="5dp"
            android:text="2020년 4월 24일  13시 32분"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:text="닉네임"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/chatbox_others_style"
            android:text="gfgd fdg re fdg dgfd gfdg dsg gdfg\ngfdggfd gfd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="5dp"
            android:text="2020년 4월 24일  13시 32분"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:text="닉네임"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/chatbox_others_style"
            android:text="gfgd fdg re fdg dgfd gfdg dsg gdfg\ngfdggfd gfd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="5dp"
            android:text="2020년 4월 24일  13시 32분"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/chatbox_me_style"
            android:text="gfgd fdg re fdg dgfd gfdg dsg gdfg\ngfdggfd gfd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="5dp"
            android:text="2020년 4월 24일  13시 32분"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:text="닉네임"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/chatbox_others_style"
            android:text="gfgd fdg re fdg dgfd gfdg dsg gdfg\ngfdggfd gfd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="5dp"
            android:text="2020년 4월 24일  13시 32분"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>