<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dialog_expenses_dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dialog_expenses_priceTextView"
        app:layout_constraintVertical_chainStyle="spread_inside"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 데이터피커"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dialog_expenses_dateTextView"
        app:layout_constraintBottom_toTopOf="@+id/dialog_expenses_priceEdit"
        app:layout_constraintVertical_chainStyle="spread_inside"/>

    <TextView
        android:id="@+id/dialog_expenses_priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금액"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dialog_expenses_priceEdit"
        app:layout_constraintTop_toBottomOf="@+id/dialog_expenses_dateTextView"
        app:layout_constraintBottom_toTopOf="@+id/dialog_expenses_contentsTextView"/>

    <EditText
        android:id="@+id/dialog_expenses_priceEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="금액을 입력해주세요"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/dialog_expenses_contentsEdit"
        app:layout_constraintLeft_toRightOf="@+id/dialog_expenses_priceTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/dialog_expenses_contentsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_expenses_priceTextView"
        android:text="내용"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dialog_expenses_contentsEdit"
        app:layout_constraintTop_toBottomOf="@+id/dialog_expenses_priceTextView"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/dialog_expenses_contentsEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="내용을 입력해주세요"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dialog_expenses_contentsTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_expenses_priceEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>