<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPwFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="50dp"
        >

        <EditText
            android:id="@+id/edit_find_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="아이디를 입력하세요."
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_find_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="회원가입시 등록한 이메일을 입력하세요."
            android:inputType="textEmailAddress"
            android:layout_marginVertical="20dp"/>

        <Button
            android:id="@+id/button_find_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_box_style"
            android:text="이메일 인증하기"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</FrameLayout>