<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/all_plan_list_title"
        android:text="12월 24일"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <RelativeLayout
        android:id="@+id/all_plan_list_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#DDDDDD"
        app:layout_constraintTop_toBottomOf="@+id/all_plan_list_title"
        app:layout_constraintLeft_toLeftOf="parent">
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_plan_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/all_plan_list_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>