<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_layout_message"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_message_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <TextView
            app:layout_constraintLeft_toRightOf="@+id/im_message_profile"
            app:layout_constraintTop_toTopOf="@+id/im_message_profile"
            app:layout_constraintBottom_toBottomOf="@+id/im_message_profile"
            android:id="@+id/tv_message_nickname"
            android:layout_margin="5dp"
            android:text="닉네임"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_message_text"
        android:paddingHorizontal="14dp"
        android:paddingVertical="8dp"
        android:background="@drawable/message_box_style"
        android:backgroundTint="@color/colorMessageOthers"
        android:text="테스트 메세지입 테스트 메세테스트 메세지입니다 테스트 메세지입니다 메세지입니다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_message_date"
        android:layout_margin="5dp"
        android:text="11시 20분"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>